<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pl">
<head>
<!-- Generated by javadoc (version 1.7.0_03) on Tue Jun 19 07:06:05 CEST 2012 -->
<title>KontrolkiWidok</title>
<meta name="date" content="2012-06-19">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="KontrolkiWidok";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/KontrolkiWidok.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../kulaeater/widok/Klawiatura.html" title="class in kulaeater.widok"><span class="strong">Prev Class</span></a></li>
<li><a href="../../kulaeater/widok/Menu.html" title="class in kulaeater.widok"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?kulaeater/widok/KontrolkiWidok.html" target="_top">Frames</a></li>
<li><a href="KontrolkiWidok.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_classes_inherited_from_class_javax.swing.JPanel">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">kulaeater.widok</div>
<h2 title="Class KontrolkiWidok" class="title">Class KontrolkiWidok</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.awt.Component</li>
<li>
<ul class="inheritance">
<li>java.awt.Container</li>
<li>
<ul class="inheritance">
<li>javax.swing.JComponent</li>
<li>
<ul class="inheritance">
<li>javax.swing.JPanel</li>
<li>
<ul class="inheritance">
<li>kulaeater.widok.KontrolkiWidok</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.awt.image.ImageObserver, java.awt.MenuContainer, java.io.Serializable, javax.accessibility.Accessible</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">KontrolkiWidok</span>
extends javax.swing.JPanel</pre>
<div class="block">Klasa reprezentując panel stanu gry.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../serialized-form.html#kulaeater.widok.KontrolkiWidok">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_javax.swing.JPanel">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;javax.swing.JPanel</h3>
<code>javax.swing.JPanel.AccessibleJPanel</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_javax.swing.JComponent">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;javax.swing.JComponent</h3>
<code>javax.swing.JComponent.AccessibleJComponent</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_java.awt.Container">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;java.awt.Container</h3>
<code>java.awt.Container.AccessibleAWTContainer</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_java.awt.Component">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;java.awt.Component</h3>
<code>java.awt.Component.AccessibleAWTComponent, java.awt.Component.BaselineResizeBehavior, java.awt.Component.BltBufferStrategy, java.awt.Component.FlipBufferStrategy</code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.awt.Color</code></td>
<td class="colLast"><code><strong><a href="../../kulaeater/widok/KontrolkiWidok.html#bonusowyKolor">bonusowyKolor</a></strong></code>
<div class="block">Kolor wykorzytywany przy prezentacji stanu gry.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.awt.Font</code></td>
<td class="colLast"><code><strong><a href="../../kulaeater/widok/KontrolkiWidok.html#duzaCzcionka">duzaCzcionka</a></strong></code>
<div class="block">Czcionka wykorzytywana przy prezentacji stanu gry.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.awt.Font</code></td>
<td class="colLast"><code><strong><a href="../../kulaeater/widok/KontrolkiWidok.html#malaCzcionka">malaCzcionka</a></strong></code>
<div class="block">Czcionka wykorzytywana przy prezentacji stanu gry.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../kulaeater/widok/Widok.html" title="class in kulaeater.widok">Widok</a></code></td>
<td class="colLast"><code><strong><a href="../../kulaeater/widok/KontrolkiWidok.html#mojWidok">mojWidok</a></strong></code>
<div class="block">Referencja na widok do którego należy.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.awt.Image</code></td>
<td class="colLast"><code><strong><a href="../../kulaeater/widok/KontrolkiWidok.html#pngZycie">pngZycie</a></strong></code>
<div class="block">Pole reprezentujące obraz wykorzystywany do prezentacji stanu gry.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.awt.Image</code></td>
<td class="colLast"><code><strong><a href="../../kulaeater/widok/KontrolkiWidok.html#pngZycieTmp">pngZycieTmp</a></strong></code>
<div class="block">Pole reprezentujące obraz wykorzystywany do prezentacji stanu gry.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static long</code></td>
<td class="colLast"><code><strong><a href="../../kulaeater/widok/KontrolkiWidok.html#serialVersionUID">serialVersionUID</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.awt.Font</code></td>
<td class="colLast"><code><strong><a href="../../kulaeater/widok/KontrolkiWidok.html#sredniaCzcionka">sredniaCzcionka</a></strong></code>
<div class="block">Czcionka wykorzytywana przy prezentacji stanu gry.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../kulaeater/widok/KontrolkiWidok.html#strBonus">strBonus</a></strong></code>
<div class="block">Tekst informujący o zebranym bonusie.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../kulaeater/widok/KontrolkiWidok.html#strCzas">strCzas</a></strong></code>
<div class="block">Tekst wyświetlany w panelu stanu gry.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../kulaeater/widok/KontrolkiWidok.html#strCzasLicz">strCzasLicz</a></strong></code>
<div class="block">Tekst informujący o czasie przeznaczonym na poziom.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../kulaeater/widok/KontrolkiWidok.html#strPkt">strPkt</a></strong></code>
<div class="block">Tekst wyświetlany w panelu stanu gry.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../kulaeater/widok/KontrolkiWidok.html#strPktLicz">strPktLicz</a></strong></code>
<div class="block">Tekst informujący o aktualnym wyniku gracza.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../kulaeater/widok/KontrolkiWidok.html#strPoziom">strPoziom</a></strong></code>
<div class="block">Tekst informujący o aktualnym poziomie.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.awt.Color</code></td>
<td class="colLast"><code><strong><a href="../../kulaeater/widok/KontrolkiWidok.html#zwyklyKolor">zwyklyKolor</a></strong></code>
<div class="block">Kolor wykorzytywany przy prezentacji stanu gry.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><strong><a href="../../kulaeater/widok/KontrolkiWidok.html#zyciaTmp">zyciaTmp</a></strong></code>
<div class="block">Pole zawierające informacje na temat ilości żyć.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_javax.swing.JComponent">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;javax.swing.JComponent</h3>
<code>accessibleContext, listenerList, TOOL_TIP_TEXT_KEY, ui, UNDEFINED_CONDITION, WHEN_ANCESTOR_OF_FOCUSED_COMPONENT, WHEN_FOCUSED, WHEN_IN_FOCUSED_WINDOW</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_java.awt.Component">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;java.awt.Component</h3>
<code>BOTTOM_ALIGNMENT, CENTER_ALIGNMENT, LEFT_ALIGNMENT, RIGHT_ALIGNMENT, TOP_ALIGNMENT</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_java.awt.image.ImageObserver">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;java.awt.image.ImageObserver</h3>
<code>ABORT, ALLBITS, ERROR, FRAMEBITS, HEIGHT, PROPERTIES, SOMEBITS, WIDTH</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../kulaeater/widok/KontrolkiWidok.html#KontrolkiWidok(kulaeater.widok.Widok)">KontrolkiWidok</a></strong>(<a href="../../kulaeater/widok/Widok.html" title="class in kulaeater.widok">Widok</a>&nbsp;widok)</code>
<div class="block">Konstruktor klasy KontrolkiWidok.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../kulaeater/widok/KontrolkiWidok.html#odswiez(int, java.lang.String, java.lang.String, int, int)">odswiez</a></strong>(int&nbsp;zycia,
       java.lang.String&nbsp;poziom,
       java.lang.String&nbsp;bonus,
       int&nbsp;punkty,
       int&nbsp;czas)</code>
<div class="block">Metoda nastawiająca przechowywane parametry na aktualne w celu prezentacji na ekranie.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../kulaeater/widok/KontrolkiWidok.html#paintComponent(java.awt.Graphics)">paintComponent</a></strong>(java.awt.Graphics&nbsp;g)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_javax.swing.JPanel">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;javax.swing.JPanel</h3>
<code>getAccessibleContext, getUI, getUIClassID, paramString, setUI, updateUI</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_javax.swing.JComponent">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;javax.swing.JComponent</h3>
<code>addAncestorListener, addNotify, addVetoableChangeListener, computeVisibleRect, contains, createToolTip, disable, enable, firePropertyChange, firePropertyChange, firePropertyChange, fireVetoableChange, getActionForKeyStroke, getActionMap, getAlignmentX, getAlignmentY, getAncestorListeners, getAutoscrolls, getBaseline, getBaselineResizeBehavior, getBorder, getBounds, getClientProperty, getComponentGraphics, getComponentPopupMenu, getConditionForKeyStroke, getDebugGraphicsOptions, getDefaultLocale, getFontMetrics, getGraphics, getHeight, getInheritsPopupMenu, getInputMap, getInputMap, getInputVerifier, getInsets, getInsets, getListeners, getLocation, getMaximumSize, getMinimumSize, getNextFocusableComponent, getPopupLocation, getPreferredSize, getRegisteredKeyStrokes, getRootPane, getSize, getToolTipLocation, getToolTipText, getToolTipText, getTopLevelAncestor, getTransferHandler, getVerifyInputWhenFocusTarget, getVetoableChangeListeners, getVisibleRect, getWidth, getX, getY, grabFocus, isDoubleBuffered, isLightweightComponent, isManagingFocus, isOpaque, isOptimizedDrawingEnabled, isPaintingForPrint, isPaintingOrigin, isPaintingTile, isRequestFocusEnabled, isValidateRoot, paint, paintBorder, paintChildren, paintImmediately, paintImmediately, print, printAll, printBorder, printChildren, printComponent, processComponentKeyEvent, processKeyBinding, processKeyEvent, processMouseEvent, processMouseMotionEvent, putClientProperty, registerKeyboardAction, registerKeyboardAction, removeAncestorListener, removeNotify, removeVetoableChangeListener, repaint, repaint, requestDefaultFocus, requestFocus, requestFocus, requestFocusInWindow, requestFocusInWindow, resetKeyboardActions, reshape, revalidate, scrollRectToVisible, setActionMap, setAlignmentX, setAlignmentY, setAutoscrolls, setBackground, setBorder, setComponentPopupMenu, setDebugGraphicsOptions, setDefaultLocale, setDoubleBuffered, setEnabled, setFocusTraversalKeys, setFont, setForeground, setInheritsPopupMenu, setInputMap, setInputVerifier, setMaximumSize, setMinimumSize, setNextFocusableComponent, setOpaque, setPreferredSize, setRequestFocusEnabled, setToolTipText, setTransferHandler, setUI, setVerifyInputWhenFocusTarget, setVisible, unregisterKeyboardAction, update</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.awt.Container">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.awt.Container</h3>
<code>add, add, add, add, add, addContainerListener, addImpl, addPropertyChangeListener, addPropertyChangeListener, applyComponentOrientation, areFocusTraversalKeysSet, countComponents, deliverEvent, doLayout, findComponentAt, findComponentAt, getComponent, getComponentAt, getComponentAt, getComponentCount, getComponents, getComponentZOrder, getContainerListeners, getFocusTraversalKeys, getFocusTraversalPolicy, getLayout, getMousePosition, insets, invalidate, isAncestorOf, isFocusCycleRoot, isFocusCycleRoot, isFocusTraversalPolicyProvider, isFocusTraversalPolicySet, layout, list, list, locate, minimumSize, paintComponents, preferredSize, printComponents, processContainerEvent, processEvent, remove, remove, removeAll, removeContainerListener, setComponentZOrder, setFocusCycleRoot, setFocusTraversalPolicy, setFocusTraversalPolicyProvider, setLayout, transferFocusDownCycle, validate, validateTree</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.awt.Component">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.awt.Component</h3>
<code>action, add, addComponentListener, addFocusListener, addHierarchyBoundsListener, addHierarchyListener, addInputMethodListener, addKeyListener, addMouseListener, addMouseMotionListener, addMouseWheelListener, bounds, checkImage, checkImage, coalesceEvents, contains, createImage, createImage, createVolatileImage, createVolatileImage, disableEvents, dispatchEvent, enable, enableEvents, enableInputMethods, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, getBackground, getBounds, getColorModel, getComponentListeners, getComponentOrientation, getCursor, getDropTarget, getFocusCycleRootAncestor, getFocusListeners, getFocusTraversalKeysEnabled, getFont, getForeground, getGraphicsConfiguration, getHierarchyBoundsListeners, getHierarchyListeners, getIgnoreRepaint, getInputContext, getInputMethodListeners, getInputMethodRequests, getKeyListeners, getLocale, getLocation, getLocationOnScreen, getMouseListeners, getMouseMotionListeners, getMousePosition, getMouseWheelListeners, getName, getParent, getPeer, getPropertyChangeListeners, getPropertyChangeListeners, getSize, getToolkit, getTreeLock, gotFocus, handleEvent, hasFocus, hide, imageUpdate, inside, isBackgroundSet, isCursorSet, isDisplayable, isEnabled, isFocusable, isFocusOwner, isFocusTraversable, isFontSet, isForegroundSet, isLightweight, isMaximumSizeSet, isMinimumSizeSet, isPreferredSizeSet, isShowing, isValid, isVisible, keyDown, keyUp, list, list, list, location, lostFocus, mouseDown, mouseDrag, mouseEnter, mouseExit, mouseMove, mouseUp, move, nextFocus, paintAll, postEvent, prepareImage, prepareImage, processComponentEvent, processFocusEvent, processHierarchyBoundsEvent, processHierarchyEvent, processInputMethodEvent, processMouseWheelEvent, remove, removeComponentListener, removeFocusListener, removeHierarchyBoundsListener, removeHierarchyListener, removeInputMethodListener, removeKeyListener, removeMouseListener, removeMouseMotionListener, removeMouseWheelListener, removePropertyChangeListener, removePropertyChangeListener, repaint, repaint, repaint, resize, resize, setBounds, setBounds, setComponentOrientation, setCursor, setDropTarget, setFocusable, setFocusTraversalKeysEnabled, setIgnoreRepaint, setLocale, setLocation, setLocation, setName, setSize, setSize, show, show, size, toString, transferFocus, transferFocusBackward, transferFocusUpCycle</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="bonusowyKolor">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bonusowyKolor</h4>
<pre>private final&nbsp;java.awt.Color bonusowyKolor</pre>
<div class="block">Kolor wykorzytywany przy prezentacji stanu gry.</div>
</li>
</ul>
<a name="duzaCzcionka">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>duzaCzcionka</h4>
<pre>private final&nbsp;java.awt.Font duzaCzcionka</pre>
<div class="block">Czcionka wykorzytywana przy prezentacji stanu gry.</div>
</li>
</ul>
<a name="malaCzcionka">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>malaCzcionka</h4>
<pre>private final&nbsp;java.awt.Font malaCzcionka</pre>
<div class="block">Czcionka wykorzytywana przy prezentacji stanu gry.</div>
</li>
</ul>
<a name="mojWidok">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mojWidok</h4>
<pre>private final&nbsp;<a href="../../kulaeater/widok/Widok.html" title="class in kulaeater.widok">Widok</a> mojWidok</pre>
<div class="block">Referencja na widok do którego należy.</div>
</li>
</ul>
<a name="pngZycie">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pngZycie</h4>
<pre>private&nbsp;java.awt.Image pngZycie</pre>
<div class="block">Pole reprezentujące obraz wykorzystywany do prezentacji stanu gry.</div>
</li>
</ul>
<a name="pngZycieTmp">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pngZycieTmp</h4>
<pre>private&nbsp;java.awt.Image pngZycieTmp</pre>
<div class="block">Pole reprezentujące obraz wykorzystywany do prezentacji stanu gry.</div>
</li>
</ul>
<a name="serialVersionUID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>serialVersionUID</h4>
<pre>private static final&nbsp;long serialVersionUID</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#kulaeater.widok.KontrolkiWidok.serialVersionUID">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="sredniaCzcionka">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sredniaCzcionka</h4>
<pre>private final&nbsp;java.awt.Font sredniaCzcionka</pre>
<div class="block">Czcionka wykorzytywana przy prezentacji stanu gry.</div>
</li>
</ul>
<a name="strBonus">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>strBonus</h4>
<pre>private&nbsp;java.lang.String strBonus</pre>
<div class="block">Tekst informujący o zebranym bonusie.</div>
</li>
</ul>
<a name="strCzas">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>strCzas</h4>
<pre>private final&nbsp;java.lang.String strCzas</pre>
<div class="block">Tekst wyświetlany w panelu stanu gry.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#kulaeater.widok.KontrolkiWidok.strCzas">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="strCzasLicz">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>strCzasLicz</h4>
<pre>private&nbsp;java.lang.String strCzasLicz</pre>
<div class="block">Tekst informujący o czasie przeznaczonym na poziom.</div>
</li>
</ul>
<a name="strPkt">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>strPkt</h4>
<pre>private final&nbsp;java.lang.String strPkt</pre>
<div class="block">Tekst wyświetlany w panelu stanu gry.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#kulaeater.widok.KontrolkiWidok.strPkt">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="strPktLicz">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>strPktLicz</h4>
<pre>private&nbsp;java.lang.String strPktLicz</pre>
<div class="block">Tekst informujący o aktualnym wyniku gracza.</div>
</li>
</ul>
<a name="strPoziom">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>strPoziom</h4>
<pre>private&nbsp;java.lang.String strPoziom</pre>
<div class="block">Tekst informujący o aktualnym poziomie.</div>
</li>
</ul>
<a name="zwyklyKolor">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>zwyklyKolor</h4>
<pre>private final&nbsp;java.awt.Color zwyklyKolor</pre>
<div class="block">Kolor wykorzytywany przy prezentacji stanu gry.</div>
</li>
</ul>
<a name="zyciaTmp">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>zyciaTmp</h4>
<pre>private&nbsp;int zyciaTmp</pre>
<div class="block">Pole zawierające informacje na temat ilości żyć.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="KontrolkiWidok(kulaeater.widok.Widok)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>KontrolkiWidok</h4>
<pre>public&nbsp;KontrolkiWidok(<a href="../../kulaeater/widok/Widok.html" title="class in kulaeater.widok">Widok</a>&nbsp;widok)</pre>
<div class="block">Konstruktor klasy KontrolkiWidok.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>widok</code> - </dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="odswiez(int, java.lang.String, java.lang.String, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>odswiez</h4>
<pre>public&nbsp;void&nbsp;odswiez(int&nbsp;zycia,
           java.lang.String&nbsp;poziom,
           java.lang.String&nbsp;bonus,
           int&nbsp;punkty,
           int&nbsp;czas)</pre>
<div class="block">Metoda nastawiająca przechowywane parametry na aktualne w celu prezentacji na ekranie.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>zycia</code> - Ilość żyć.</dd><dd><code>poziom</code> - Informacja o poziomie.</dd><dd><code>bonus</code> - Informacja o bonusie.</dd><dd><code>punkty</code> - Ilość punktów.</dd><dd><code>czas</code> - Czas na dokończenie poziomu.</dd></dl>
</li>
</ul>
<a name="paintComponent(java.awt.Graphics)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>paintComponent</h4>
<pre>protected&nbsp;void&nbsp;paintComponent(java.awt.Graphics&nbsp;g)</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>paintComponent</code>&nbsp;in class&nbsp;<code>javax.swing.JComponent</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/KontrolkiWidok.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../kulaeater/widok/Klawiatura.html" title="class in kulaeater.widok"><span class="strong">Prev Class</span></a></li>
<li><a href="../../kulaeater/widok/Menu.html" title="class in kulaeater.widok"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?kulaeater/widok/KontrolkiWidok.html" target="_top">Frames</a></li>
<li><a href="KontrolkiWidok.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_classes_inherited_from_class_javax.swing.JPanel">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
