<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pl">
<head>
<!-- Generated by javadoc (version 1.7.0_03) on Tue Jun 19 07:06:07 CEST 2012 -->
<title>Widok</title>
<meta name="date" content="2012-06-19">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Widok";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Widok.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../kulaeater/widok/ToplistaWidok.html" title="class in kulaeater.widok"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?kulaeater/widok/Widok.html" target="_top">Frames</a></li>
<li><a href="Widok.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">kulaeater.widok</div>
<h2 title="Class Widok" class="title">Class Widok</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>kulaeater.widok.Widok</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">Widok</span>
extends java.lang.Object</pre>
<div class="block">Klasa odpowiedzialna za kontekst graficzny gry, sposób prezentacji gry.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../kulaeater/widok/ArenaWidok.html" title="class in kulaeater.widok">ArenaWidok</a></code></td>
<td class="colLast"><code><strong><a href="../../kulaeater/widok/Widok.html#arena">arena</a></strong></code>
<div class="block">Panel ArenaWidok.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../kulaeater/widok/AutorzyWidok.html" title="class in kulaeater.widok">AutorzyWidok</a></code></td>
<td class="colLast"><code><strong><a href="../../kulaeater/widok/Widok.html#autorzy">autorzy</a></strong></code>
<div class="block">Panel AutorzyWidok.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javax.swing.JPanel</code></td>
<td class="colLast"><code><strong><a href="../../kulaeater/widok/Widok.html#glownyPanel">glownyPanel</a></strong></code>
<div class="block">Panel główny.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) java.util.concurrent.BlockingQueue&lt;<a href="../../kulaeater/widok/zdarzenia/Event.html" title="class in kulaeater.widok.zdarzenia">Event</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../kulaeater/widok/Widok.html#kolejka">kolejka</a></strong></code>
<div class="block">Referencja na kolejke zdarzeń.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../kulaeater/widok/Menu.html" title="class in kulaeater.widok">Menu</a></code></td>
<td class="colLast"><code><strong><a href="../../kulaeater/widok/Widok.html#menu">menu</a></strong></code>
<div class="block">Panel Menu.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javax.swing.JFrame</code></td>
<td class="colLast"><code><strong><a href="../../kulaeater/widok/Widok.html#okno">okno</a></strong></code>
<div class="block">Okno gry.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../kulaeater/widok/ToplistaWidok.html" title="class in kulaeater.widok">ToplistaWidok</a></code></td>
<td class="colLast"><code><strong><a href="../../kulaeater/widok/Widok.html#toplista">toplista</a></strong></code>
<div class="block">Panel ToplistaWidok.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../kulaeater/widok/Widok.html#Widok(java.util.concurrent.BlockingQueue)">Widok</a></strong>(java.util.concurrent.BlockingQueue&lt;<a href="../../kulaeater/widok/zdarzenia/Event.html" title="class in kulaeater.widok.zdarzenia">Event</a>&gt;&nbsp;kolejka)</code>
<div class="block">Konstruktor klasy Widok.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../kulaeater/widok/Widok.html#aktualizujKontrolki(int, java.lang.String, java.lang.String, int, int)">aktualizujKontrolki</a></strong>(int&nbsp;zycia,
                   java.lang.String&nbsp;poziom,
                   java.lang.String&nbsp;bonus,
                   int&nbsp;punkty,
                   int&nbsp;czas)</code>
<div class="block">Metoda aktualizująca panel stanu gry.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../kulaeater/widok/Widok.html#aktualizujPlansze(kulaeater.stale.RodzajPola[][], double[], kulaeater.stale.Kierunek, java.util.LinkedList, boolean)">aktualizujPlansze</a></strong>(<a href="../../kulaeater/stale/RodzajPola.html" title="enum in kulaeater.stale">RodzajPola</a>[][]&nbsp;uklad,
                 double[]&nbsp;pozPacman,
                 <a href="../../kulaeater/stale/Kierunek.html" title="enum in kulaeater.stale">Kierunek</a>&nbsp;zwrot,
                 java.util.LinkedList&lt;double[]&gt;&nbsp;pozWrog,
                 boolean&nbsp;zaslona)</code>
<div class="block">Metoda aktualizująca pole gry.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><strong><a href="../../kulaeater/widok/Widok.html#init()">init</a></strong>()</code>
<div class="block">Metoda inicjująca okno gry.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><strong><a href="../../kulaeater/widok/Widok.html#ustawWidocznyPanel(javax.swing.JPanel)">ustawWidocznyPanel</a></strong>(javax.swing.JPanel&nbsp;panel)</code>
<div class="block">Metoda przełączająca wyświetlany stan gry.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../kulaeater/widok/Widok.html#wrocDoMenu()">wrocDoMenu</a></strong>()</code>
<div class="block">Metoda powracająca do menu gry.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../kulaeater/widok/Widok.html#wyswietlAutorow(java.lang.String)">wyswietlAutorow</a></strong>(java.lang.String&nbsp;tekst)</code>
<div class="block">Metoda wyświetlająca informacje o autorach gry.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../kulaeater/widok/Widok.html#wyswietlKomunikat(java.lang.String)">wyswietlKomunikat</a></strong>(java.lang.String&nbsp;tekst)</code>
<div class="block">Metoda wyświetlająca komunikat na ekran w postaci nowego okna.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../kulaeater/widok/Widok.html#wyswietlRozgrywke()">wyswietlRozgrywke</a></strong>()</code>
<div class="block">Metoda przełączająca stan gry na rozgrywkę.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../kulaeater/widok/Widok.html#wyswietlTopliste(java.util.Map)">wyswietlTopliste</a></strong>(java.util.Map&lt;java.lang.Integer,java.lang.String&gt;&nbsp;wyniki)</code>
<div class="block">Metoda wyświetlająca Toplistę.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../kulaeater/widok/Widok.html#wyswietlTrybOnline(boolean)">wyswietlTrybOnline</a></strong>(boolean&nbsp;tak)</code>
<div class="block">Metoda ustawia widok (ikonę przycisku w menu) zgodnie z trybem online/offline</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../kulaeater/widok/Widok.html#zapytajAdresSerwera()">zapytajAdresSerwera</a></strong>()</code>
<div class="block">Metoda wyświetlająca okno z poleceniem podania adresu serwera.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../kulaeater/widok/Widok.html#zapytajImieGracza()">zapytajImieGracza</a></strong>()</code>
<div class="block">Metoda wyśweitlająca okno z zapytaniem o imie gracza.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="arena">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>arena</h4>
<pre>private&nbsp;<a href="../../kulaeater/widok/ArenaWidok.html" title="class in kulaeater.widok">ArenaWidok</a> arena</pre>
<div class="block">Panel ArenaWidok.</div>
</li>
</ul>
<a name="autorzy">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>autorzy</h4>
<pre>private&nbsp;<a href="../../kulaeater/widok/AutorzyWidok.html" title="class in kulaeater.widok">AutorzyWidok</a> autorzy</pre>
<div class="block">Panel AutorzyWidok.</div>
</li>
</ul>
<a name="glownyPanel">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>glownyPanel</h4>
<pre>private&nbsp;javax.swing.JPanel glownyPanel</pre>
<div class="block">Panel główny.</div>
</li>
</ul>
<a name="kolejka">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>kolejka</h4>
<pre>final&nbsp;java.util.concurrent.BlockingQueue&lt;<a href="../../kulaeater/widok/zdarzenia/Event.html" title="class in kulaeater.widok.zdarzenia">Event</a>&gt; kolejka</pre>
<div class="block">Referencja na kolejke zdarzeń. Klasa Widok posiada metody umieszczające w kolejce zdarzenia różnego typu.</div>
</li>
</ul>
<a name="menu">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>menu</h4>
<pre>private&nbsp;<a href="../../kulaeater/widok/Menu.html" title="class in kulaeater.widok">Menu</a> menu</pre>
<div class="block">Panel Menu.</div>
</li>
</ul>
<a name="okno">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>okno</h4>
<pre>private&nbsp;javax.swing.JFrame okno</pre>
<div class="block">Okno gry.</div>
</li>
</ul>
<a name="toplista">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toplista</h4>
<pre>private&nbsp;<a href="../../kulaeater/widok/ToplistaWidok.html" title="class in kulaeater.widok">ToplistaWidok</a> toplista</pre>
<div class="block">Panel ToplistaWidok.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Widok(java.util.concurrent.BlockingQueue)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Widok</h4>
<pre>public&nbsp;Widok(java.util.concurrent.BlockingQueue&lt;<a href="../../kulaeater/widok/zdarzenia/Event.html" title="class in kulaeater.widok.zdarzenia">Event</a>&gt;&nbsp;kolejka)</pre>
<div class="block">Konstruktor klasy Widok.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>kolejka</code> - </dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="aktualizujKontrolki(int, java.lang.String, java.lang.String, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>aktualizujKontrolki</h4>
<pre>public&nbsp;void&nbsp;aktualizujKontrolki(int&nbsp;zycia,
                       java.lang.String&nbsp;poziom,
                       java.lang.String&nbsp;bonus,
                       int&nbsp;punkty,
                       int&nbsp;czas)</pre>
<div class="block">Metoda aktualizująca panel stanu gry.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>zycia</code> - Ilość żyć.</dd><dd><code>poziom</code> - Tekst zawierający informacje o poziomie.</dd><dd><code>bonus</code> - Tekst zawierający informacje o bonusie.</dd><dd><code>punkty</code> - Ilość punktów.</dd><dd><code>czas</code> - Czas przeznaczony na dokończenie poziomu.</dd></dl>
</li>
</ul>
<a name="aktualizujPlansze(kulaeater.stale.RodzajPola[][], double[], kulaeater.stale.Kierunek, java.util.LinkedList, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>aktualizujPlansze</h4>
<pre>public&nbsp;void&nbsp;aktualizujPlansze(<a href="../../kulaeater/stale/RodzajPola.html" title="enum in kulaeater.stale">RodzajPola</a>[][]&nbsp;uklad,
                     double[]&nbsp;pozPacman,
                     <a href="../../kulaeater/stale/Kierunek.html" title="enum in kulaeater.stale">Kierunek</a>&nbsp;zwrot,
                     java.util.LinkedList&lt;double[]&gt;&nbsp;pozWrog,
                     boolean&nbsp;zaslona)</pre>
<div class="block">Metoda aktualizująca pole gry.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>uklad</code> - Układ mapy.</dd><dd><code>pozPacman</code> - Pozycja KulaEatera.</dd><dd><code>zwrot</code> - Zwrot KulaEatera.</dd><dd><code>pozWrog</code> - Pozycje wrogów.</dd><dd><code>zaslona</code> - Parametr ustawiający zasłonę ograniczającą widoczność.</dd></dl>
</li>
</ul>
<a name="init()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>init</h4>
<pre>private&nbsp;void&nbsp;init()</pre>
<div class="block">Metoda inicjująca okno gry.</div>
</li>
</ul>
<a name="ustawWidocznyPanel(javax.swing.JPanel)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ustawWidocznyPanel</h4>
<pre>private&nbsp;void&nbsp;ustawWidocznyPanel(javax.swing.JPanel&nbsp;panel)</pre>
<div class="block">Metoda przełączająca wyświetlany stan gry.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>panel</code> - </dd></dl>
</li>
</ul>
<a name="wrocDoMenu()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>wrocDoMenu</h4>
<pre>public&nbsp;void&nbsp;wrocDoMenu()</pre>
<div class="block">Metoda powracająca do menu gry.</div>
</li>
</ul>
<a name="wyswietlAutorow(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>wyswietlAutorow</h4>
<pre>public&nbsp;void&nbsp;wyswietlAutorow(java.lang.String&nbsp;tekst)</pre>
<div class="block">Metoda wyświetlająca informacje o autorach gry.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>tekst</code> - </dd></dl>
</li>
</ul>
<a name="wyswietlKomunikat(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>wyswietlKomunikat</h4>
<pre>public&nbsp;void&nbsp;wyswietlKomunikat(java.lang.String&nbsp;tekst)</pre>
<div class="block">Metoda wyświetlająca komunikat na ekran w postaci nowego okna.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>tekst</code> - Komunikat wyświetlany.</dd></dl>
</li>
</ul>
<a name="wyswietlRozgrywke()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>wyswietlRozgrywke</h4>
<pre>public&nbsp;void&nbsp;wyswietlRozgrywke()</pre>
<div class="block">Metoda przełączająca stan gry na rozgrywkę.</div>
</li>
</ul>
<a name="wyswietlTopliste(java.util.Map)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>wyswietlTopliste</h4>
<pre>public&nbsp;void&nbsp;wyswietlTopliste(java.util.Map&lt;java.lang.Integer,java.lang.String&gt;&nbsp;wyniki)</pre>
<div class="block">Metoda wyświetlająca Toplistę.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>wyniki</code> - Mapa zawierająca informacje o najlepszych wynikach.</dd></dl>
</li>
</ul>
<a name="wyswietlTrybOnline(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>wyswietlTrybOnline</h4>
<pre>public&nbsp;void&nbsp;wyswietlTrybOnline(boolean&nbsp;tak)</pre>
<div class="block">Metoda ustawia widok (ikonę przycisku w menu) zgodnie z trybem online/offline</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>tak</code> - tak=true tryb onlina w przeciwnym wypadku offline</dd></dl>
</li>
</ul>
<a name="zapytajAdresSerwera()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>zapytajAdresSerwera</h4>
<pre>public&nbsp;java.lang.String&nbsp;zapytajAdresSerwera()</pre>
<div class="block">Metoda wyświetlająca okno z poleceniem podania adresu serwera.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Adres serwera.</dd></dl>
</li>
</ul>
<a name="zapytajImieGracza()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>zapytajImieGracza</h4>
<pre>public&nbsp;java.lang.String&nbsp;zapytajImieGracza()</pre>
<div class="block">Metoda wyśweitlająca okno z zapytaniem o imie gracza.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Imie gracza.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Widok.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../kulaeater/widok/ToplistaWidok.html" title="class in kulaeater.widok"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?kulaeater/widok/Widok.html" target="_top">Frames</a></li>
<li><a href="Widok.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
