<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pl">
<head>
<!-- Generated by javadoc (version 1.7.0_03) on Tue Jun 19 07:05:58 CEST 2012 -->
<title>Bonus</title>
<meta name="date" content="2012-06-19">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Bonus";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Bonus.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../kulaeater/model/bonusy/DodatkoweZycieBonus.html" title="class in kulaeater.model.bonusy"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?kulaeater/model/bonusy/Bonus.html" target="_top">Frames</a></li>
<li><a href="Bonus.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">kulaeater.model.bonusy</div>
<h2 title="Class Bonus" class="title">Class Bonus</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>kulaeater.model.bonusy.Bonus</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.lang.Runnable</dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../kulaeater/model/bonusy/DodatkoweZycieBonus.html" title="class in kulaeater.model.bonusy">DodatkoweZycieBonus</a>, <a href="../../../kulaeater/model/bonusy/PrzyspieszenieBonus.html" title="class in kulaeater.model.bonusy">PrzyspieszenieBonus</a>, <a href="../../../kulaeater/model/bonusy/SmiercBonus.html" title="class in kulaeater.model.bonusy">SmiercBonus</a>, <a href="../../../kulaeater/model/bonusy/SpowolnienieBonus.html" title="class in kulaeater.model.bonusy">SpowolnienieBonus</a>, <a href="../../../kulaeater/model/bonusy/SzybcyWrogowieBonus.html" title="class in kulaeater.model.bonusy">SzybcyWrogowieBonus</a>, <a href="../../../kulaeater/model/bonusy/WolniWrogowieBonus.html" title="class in kulaeater.model.bonusy">WolniWrogowieBonus</a>, <a href="../../../kulaeater/model/bonusy/ZabicieWrogowBonus.html" title="class in kulaeater.model.bonusy">ZabicieWrogowBonus</a>, <a href="../../../kulaeater/model/bonusy/ZamrozenieBonus.html" title="class in kulaeater.model.bonusy">ZamrozenieBonus</a>, <a href="../../../kulaeater/model/bonusy/ZaslonaBonus.html" title="class in kulaeater.model.bonusy">ZaslonaBonus</a>, <a href="../../../kulaeater/model/bonusy/ZjadanieWrogowBonus.html" title="class in kulaeater.model.bonusy">ZjadanieWrogowBonus</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="strong">Bonus</span>
extends java.lang.Object
implements java.lang.Runnable</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><strong><a href="../../../kulaeater/model/bonusy/Bonus.html#czasTrwania">czasTrwania</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../kulaeater/model/Model.html" title="class in kulaeater.model">Model</a></code></td>
<td class="colLast"><code><strong><a href="../../../kulaeater/model/bonusy/Bonus.html#mojModel">mojModel</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><strong><a href="../../../kulaeater/model/bonusy/Bonus.html#wlaczony">wlaczony</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../kulaeater/model/bonusy/Bonus.html#Bonus(kulaeater.model.Model, int)">Bonus</a></strong>(<a href="../../../kulaeater/model/Model.html" title="class in kulaeater.model">Model</a>&nbsp;model,
     int&nbsp;czas)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../kulaeater/model/bonusy/Bonus.html#run()">run</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../kulaeater/model/bonusy/Bonus.html#wlacz()">wlacz</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected abstract void</code></td>
<td class="colLast"><code><strong><a href="../../../kulaeater/model/bonusy/Bonus.html#wlaczImpl()">wlaczImpl</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../kulaeater/model/bonusy/Bonus.html#wylacz()">wylacz</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected abstract void</code></td>
<td class="colLast"><code><strong><a href="../../../kulaeater/model/bonusy/Bonus.html#wylaczImpl()">wylaczImpl</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="czasTrwania">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>czasTrwania</h4>
<pre>protected final&nbsp;int czasTrwania</pre>
</li>
</ul>
<a name="mojModel">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mojModel</h4>
<pre>protected final&nbsp;<a href="../../../kulaeater/model/Model.html" title="class in kulaeater.model">Model</a> mojModel</pre>
</li>
</ul>
<a name="wlaczony">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>wlaczony</h4>
<pre>protected&nbsp;boolean wlaczony</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Bonus(kulaeater.model.Model, int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Bonus</h4>
<pre>public&nbsp;Bonus(<a href="../../../kulaeater/model/Model.html" title="class in kulaeater.model">Model</a>&nbsp;model,
     int&nbsp;czas)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="run()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>run</h4>
<pre>public&nbsp;void&nbsp;run()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>run</code>&nbsp;in interface&nbsp;<code>java.lang.Runnable</code></dd>
</dl>
</li>
</ul>
<a name="wlacz()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>wlacz</h4>
<pre>public&nbsp;void&nbsp;wlacz()</pre>
</li>
</ul>
<a name="wlaczImpl()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>wlaczImpl</h4>
<pre>protected abstract&nbsp;void&nbsp;wlaczImpl()</pre>
</li>
</ul>
<a name="wylacz()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>wylacz</h4>
<pre>public&nbsp;void&nbsp;wylacz()</pre>
</li>
</ul>
<a name="wylaczImpl()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>wylaczImpl</h4>
<pre>protected abstract&nbsp;void&nbsp;wylaczImpl()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Bonus.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../kulaeater/model/bonusy/DodatkoweZycieBonus.html" title="class in kulaeater.model.bonusy"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?kulaeater/model/bonusy/Bonus.html" target="_top">Frames</a></li>
<li><a href="Bonus.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
