<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pl">
<head>
<!-- Generated by javadoc (version 1.7.0_03) on Tue Jun 19 07:06:00 CEST 2012 -->
<title>ZaslonaBonus</title>
<meta name="date" content="2012-06-19">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ZaslonaBonus";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ZaslonaBonus.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../kulaeater/model/bonusy/ZamrozenieBonus.html" title="class in kulaeater.model.bonusy"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../kulaeater/model/bonusy/ZjadanieWrogowBonus.html" title="class in kulaeater.model.bonusy"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?kulaeater/model/bonusy/ZaslonaBonus.html" target="_top">Frames</a></li>
<li><a href="ZaslonaBonus.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_kulaeater.model.bonusy.Bonus">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">kulaeater.model.bonusy</div>
<h2 title="Class ZaslonaBonus" class="title">Class ZaslonaBonus</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../kulaeater/model/bonusy/Bonus.html" title="class in kulaeater.model.bonusy">kulaeater.model.bonusy.Bonus</a></li>
<li>
<ul class="inheritance">
<li>kulaeater.model.bonusy.ZaslonaBonus</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.lang.Runnable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">ZaslonaBonus</span>
extends <a href="../../../kulaeater/model/bonusy/Bonus.html" title="class in kulaeater.model.bonusy">Bonus</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_kulaeater.model.bonusy.Bonus">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;kulaeater.model.bonusy.<a href="../../../kulaeater/model/bonusy/Bonus.html" title="class in kulaeater.model.bonusy">Bonus</a></h3>
<code><a href="../../../kulaeater/model/bonusy/Bonus.html#czasTrwania">czasTrwania</a>, <a href="../../../kulaeater/model/bonusy/Bonus.html#mojModel">mojModel</a>, <a href="../../../kulaeater/model/bonusy/Bonus.html#wlaczony">wlaczony</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../kulaeater/model/bonusy/ZaslonaBonus.html#ZaslonaBonus(kulaeater.model.Model, int)">ZaslonaBonus</a></strong>(<a href="../../../kulaeater/model/Model.html" title="class in kulaeater.model">Model</a>&nbsp;model,
            int&nbsp;czas)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../kulaeater/model/bonusy/ZaslonaBonus.html#wlaczImpl()">wlaczImpl</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../kulaeater/model/bonusy/ZaslonaBonus.html#wylaczImpl()">wylaczImpl</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_kulaeater.model.bonusy.Bonus">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;kulaeater.model.bonusy.<a href="../../../kulaeater/model/bonusy/Bonus.html" title="class in kulaeater.model.bonusy">Bonus</a></h3>
<code><a href="../../../kulaeater/model/bonusy/Bonus.html#run()">run</a>, <a href="../../../kulaeater/model/bonusy/Bonus.html#wlacz()">wlacz</a>, <a href="../../../kulaeater/model/bonusy/Bonus.html#wylacz()">wylacz</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ZaslonaBonus(kulaeater.model.Model, int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ZaslonaBonus</h4>
<pre>public&nbsp;ZaslonaBonus(<a href="../../../kulaeater/model/Model.html" title="class in kulaeater.model">Model</a>&nbsp;model,
            int&nbsp;czas)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="wlaczImpl()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>wlaczImpl</h4>
<pre>protected&nbsp;void&nbsp;wlaczImpl()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../kulaeater/model/bonusy/Bonus.html#wlaczImpl()">wlaczImpl</a></code>&nbsp;in class&nbsp;<code><a href="../../../kulaeater/model/bonusy/Bonus.html" title="class in kulaeater.model.bonusy">Bonus</a></code></dd>
</dl>
</li>
</ul>
<a name="wylaczImpl()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>wylaczImpl</h4>
<pre>public&nbsp;void&nbsp;wylaczImpl()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../kulaeater/model/bonusy/Bonus.html#wylaczImpl()">wylaczImpl</a></code>&nbsp;in class&nbsp;<code><a href="../../../kulaeater/model/bonusy/Bonus.html" title="class in kulaeater.model.bonusy">Bonus</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ZaslonaBonus.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../kulaeater/model/bonusy/ZamrozenieBonus.html" title="class in kulaeater.model.bonusy"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../kulaeater/model/bonusy/ZjadanieWrogowBonus.html" title="class in kulaeater.model.bonusy"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?kulaeater/model/bonusy/ZaslonaBonus.html" target="_top">Frames</a></li>
<li><a href="ZaslonaBonus.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_kulaeater.model.bonusy.Bonus">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
