<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pl">
<head>
<!-- Generated by javadoc (version 1.7.0_03) on Tue Jun 19 07:06:08 CEST 2012 -->
<title>NowyStanArenyEvent</title>
<meta name="date" content="2012-06-19">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="NowyStanArenyEvent";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/NowyStanArenyEvent.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../kulaeater/model/zdarzenia/ModelOnlineEvent.html" title="class in kulaeater.model.zdarzenia"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?kulaeater/model/zdarzenia/NowyStanArenyEvent.html" target="_top">Frames</a></li>
<li><a href="NowyStanArenyEvent.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">kulaeater.model.zdarzenia</div>
<h2 title="Class NowyStanArenyEvent" class="title">Class NowyStanArenyEvent</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../kulaeater/widok/zdarzenia/Event.html" title="class in kulaeater.widok.zdarzenia">kulaeater.widok.zdarzenia.Event</a></li>
<li>
<ul class="inheritance">
<li>kulaeater.model.zdarzenia.NowyStanArenyEvent</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">NowyStanArenyEvent</span>
extends <a href="../../../kulaeater/widok/zdarzenia/Event.html" title="class in kulaeater.widok.zdarzenia">Event</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../kulaeater/model/Kontrolki.html" title="class in kulaeater.model">Kontrolki</a></code></td>
<td class="colLast"><code><strong><a href="../../../kulaeater/model/zdarzenia/NowyStanArenyEvent.html#tmpKontrolki">tmpKontrolki</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../../kulaeater/stale/RodzajPola.html" title="enum in kulaeater.stale">RodzajPola</a>[][]</code></td>
<td class="colLast"><code><strong><a href="../../../kulaeater/model/zdarzenia/NowyStanArenyEvent.html#tmpPlansza">tmpPlansza</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private double[]</code></td>
<td class="colLast"><code><strong><a href="../../../kulaeater/model/zdarzenia/NowyStanArenyEvent.html#tmpPozPacman">tmpPozPacman</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.util.LinkedList&lt;double[]&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../kulaeater/model/zdarzenia/NowyStanArenyEvent.html#tmpPozWrog">tmpPozWrog</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private boolean</code></td>
<td class="colLast"><code><strong><a href="../../../kulaeater/model/zdarzenia/NowyStanArenyEvent.html#tmpZaslona">tmpZaslona</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../../kulaeater/stale/Kierunek.html" title="enum in kulaeater.stale">Kierunek</a></code></td>
<td class="colLast"><code><strong><a href="../../../kulaeater/model/zdarzenia/NowyStanArenyEvent.html#zwrotPacman">zwrotPacman</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../kulaeater/model/zdarzenia/NowyStanArenyEvent.html#NowyStanArenyEvent(kulaeater.model.Plansza, kulaeater.model.Pacman, java.util.LinkedList, kulaeater.model.Kontrolki)">NowyStanArenyEvent</a></strong>(<a href="../../../kulaeater/model/Plansza.html" title="class in kulaeater.model">Plansza</a>&nbsp;plansza,
                  <a href="../../../kulaeater/model/Pacman.html" title="class in kulaeater.model">Pacman</a>&nbsp;pacman,
                  java.util.LinkedList&lt;<a href="../../../kulaeater/model/Wrog.html" title="class in kulaeater.model">Wrog</a>&gt;&nbsp;wrogowie,
                  <a href="../../../kulaeater/model/Kontrolki.html" title="class in kulaeater.model">Kontrolki</a>&nbsp;kontrolki)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../kulaeater/model/Kontrolki.html" title="class in kulaeater.model">Kontrolki</a></code></td>
<td class="colLast"><code><strong><a href="../../../kulaeater/model/zdarzenia/NowyStanArenyEvent.html#dajKontrolki()">dajKontrolki</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double[]</code></td>
<td class="colLast"><code><strong><a href="../../../kulaeater/model/zdarzenia/NowyStanArenyEvent.html#dajPozPacman()">dajPozPacman</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.LinkedList&lt;double[]&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../kulaeater/model/zdarzenia/NowyStanArenyEvent.html#dajPozWrog()">dajPozWrog</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../kulaeater/stale/RodzajPola.html" title="enum in kulaeater.stale">RodzajPola</a>[][]</code></td>
<td class="colLast"><code><strong><a href="../../../kulaeater/model/zdarzenia/NowyStanArenyEvent.html#dajUkladPlanszy()">dajUkladPlanszy</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../kulaeater/model/zdarzenia/NowyStanArenyEvent.html#dajZaslona()">dajZaslona</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../kulaeater/stale/Kierunek.html" title="enum in kulaeater.stale">Kierunek</a></code></td>
<td class="colLast"><code><strong><a href="../../../kulaeater/model/zdarzenia/NowyStanArenyEvent.html#dajZwrotPacman()">dajZwrotPacman</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="tmpKontrolki">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tmpKontrolki</h4>
<pre>private final&nbsp;<a href="../../../kulaeater/model/Kontrolki.html" title="class in kulaeater.model">Kontrolki</a> tmpKontrolki</pre>
</li>
</ul>
<a name="tmpPlansza">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tmpPlansza</h4>
<pre>private final&nbsp;<a href="../../../kulaeater/stale/RodzajPola.html" title="enum in kulaeater.stale">RodzajPola</a>[][] tmpPlansza</pre>
</li>
</ul>
<a name="tmpPozPacman">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tmpPozPacman</h4>
<pre>private final&nbsp;double[] tmpPozPacman</pre>
</li>
</ul>
<a name="tmpPozWrog">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tmpPozWrog</h4>
<pre>private&nbsp;java.util.LinkedList&lt;double[]&gt; tmpPozWrog</pre>
</li>
</ul>
<a name="tmpZaslona">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tmpZaslona</h4>
<pre>private final&nbsp;boolean tmpZaslona</pre>
</li>
</ul>
<a name="zwrotPacman">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>zwrotPacman</h4>
<pre>private final&nbsp;<a href="../../../kulaeater/stale/Kierunek.html" title="enum in kulaeater.stale">Kierunek</a> zwrotPacman</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="NowyStanArenyEvent(kulaeater.model.Plansza, kulaeater.model.Pacman, java.util.LinkedList, kulaeater.model.Kontrolki)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>NowyStanArenyEvent</h4>
<pre>public&nbsp;NowyStanArenyEvent(<a href="../../../kulaeater/model/Plansza.html" title="class in kulaeater.model">Plansza</a>&nbsp;plansza,
                  <a href="../../../kulaeater/model/Pacman.html" title="class in kulaeater.model">Pacman</a>&nbsp;pacman,
                  java.util.LinkedList&lt;<a href="../../../kulaeater/model/Wrog.html" title="class in kulaeater.model">Wrog</a>&gt;&nbsp;wrogowie,
                  <a href="../../../kulaeater/model/Kontrolki.html" title="class in kulaeater.model">Kontrolki</a>&nbsp;kontrolki)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="dajKontrolki()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dajKontrolki</h4>
<pre>public&nbsp;<a href="../../../kulaeater/model/Kontrolki.html" title="class in kulaeater.model">Kontrolki</a>&nbsp;dajKontrolki()</pre>
</li>
</ul>
<a name="dajPozPacman()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dajPozPacman</h4>
<pre>public&nbsp;double[]&nbsp;dajPozPacman()</pre>
</li>
</ul>
<a name="dajPozWrog()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dajPozWrog</h4>
<pre>public&nbsp;java.util.LinkedList&lt;double[]&gt;&nbsp;dajPozWrog()</pre>
</li>
</ul>
<a name="dajUkladPlanszy()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dajUkladPlanszy</h4>
<pre>public&nbsp;<a href="../../../kulaeater/stale/RodzajPola.html" title="enum in kulaeater.stale">RodzajPola</a>[][]&nbsp;dajUkladPlanszy()</pre>
</li>
</ul>
<a name="dajZaslona()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dajZaslona</h4>
<pre>public&nbsp;boolean&nbsp;dajZaslona()</pre>
</li>
</ul>
<a name="dajZwrotPacman()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>dajZwrotPacman</h4>
<pre>public&nbsp;<a href="../../../kulaeater/stale/Kierunek.html" title="enum in kulaeater.stale">Kierunek</a>&nbsp;dajZwrotPacman()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/NowyStanArenyEvent.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../kulaeater/model/zdarzenia/ModelOnlineEvent.html" title="class in kulaeater.model.zdarzenia"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?kulaeater/model/zdarzenia/NowyStanArenyEvent.html" target="_top">Frames</a></li>
<li><a href="NowyStanArenyEvent.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
