<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pl">
<head>
<!-- Generated by javadoc (version 1.7.0_03) on Tue Jun 19 07:06:15 CEST 2012 -->
<title>Uses of Class kulaeater.model.Kontrolki</title>
<meta name="date" content="2012-06-19">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class kulaeater.model.Kontrolki";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../kulaeater/model/Kontrolki.html" title="class in kulaeater.model">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?kulaeater/model/\class-useKontrolki.html" target="_top">Frames</a></li>
<li><a href="Kontrolki.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class kulaeater.model.Kontrolki" class="title">Uses of Class<br>kulaeater.model.Kontrolki</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../kulaeater/model/Kontrolki.html" title="class in kulaeater.model">Kontrolki</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#kulaeater.model">kulaeater.model</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#kulaeater.model.zdarzenia">kulaeater.model.zdarzenia</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="kulaeater.model">
<!--   -->
</a>
<h3>Uses of <a href="../../../kulaeater/model/Kontrolki.html" title="class in kulaeater.model">Kontrolki</a> in <a href="../../../kulaeater/model/package-summary.html">kulaeater.model</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../kulaeater/model/package-summary.html">kulaeater.model</a> declared as <a href="../../../kulaeater/model/Kontrolki.html" title="class in kulaeater.model">Kontrolki</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../kulaeater/model/Kontrolki.html" title="class in kulaeater.model">Kontrolki</a></code></td>
<td class="colLast"><span class="strong">Model.</span><code><strong><a href="../../../kulaeater/model/Model.html#kontrolki">kontrolki</a></strong></code>
<div class="block">Reprezentuje obecny stan punktow, zyc, czasu oraz obecnego poziomu, bonusu.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="kulaeater.model.zdarzenia">
<!--   -->
</a>
<h3>Uses of <a href="../../../kulaeater/model/Kontrolki.html" title="class in kulaeater.model">Kontrolki</a> in <a href="../../../kulaeater/model/zdarzenia/package-summary.html">kulaeater.model.zdarzenia</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../kulaeater/model/zdarzenia/package-summary.html">kulaeater.model.zdarzenia</a> declared as <a href="../../../kulaeater/model/Kontrolki.html" title="class in kulaeater.model">Kontrolki</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../kulaeater/model/Kontrolki.html" title="class in kulaeater.model">Kontrolki</a></code></td>
<td class="colLast"><span class="strong">NowyStanArenyEvent.</span><code><strong><a href="../../../kulaeater/model/zdarzenia/NowyStanArenyEvent.html#tmpKontrolki">tmpKontrolki</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../kulaeater/model/zdarzenia/package-summary.html">kulaeater.model.zdarzenia</a> that return <a href="../../../kulaeater/model/Kontrolki.html" title="class in kulaeater.model">Kontrolki</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../kulaeater/model/Kontrolki.html" title="class in kulaeater.model">Kontrolki</a></code></td>
<td class="colLast"><span class="strong">NowyStanArenyEvent.</span><code><strong><a href="../../../kulaeater/model/zdarzenia/NowyStanArenyEvent.html#dajKontrolki()">dajKontrolki</a></strong>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../kulaeater/model/zdarzenia/package-summary.html">kulaeater.model.zdarzenia</a> with parameters of type <a href="../../../kulaeater/model/Kontrolki.html" title="class in kulaeater.model">Kontrolki</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../kulaeater/model/zdarzenia/NowyStanArenyEvent.html#NowyStanArenyEvent(kulaeater.model.Plansza, kulaeater.model.Pacman, java.util.LinkedList, kulaeater.model.Kontrolki)">NowyStanArenyEvent</a></strong>(<a href="../../../kulaeater/model/Plansza.html" title="class in kulaeater.model">Plansza</a>&nbsp;plansza,
                  <a href="../../../kulaeater/model/Pacman.html" title="class in kulaeater.model">Pacman</a>&nbsp;pacman,
                  java.util.LinkedList&lt;<a href="../../../kulaeater/model/Wrog.html" title="class in kulaeater.model">Wrog</a>&gt;&nbsp;wrogowie,
                  <a href="../../../kulaeater/model/Kontrolki.html" title="class in kulaeater.model">Kontrolki</a>&nbsp;kontrolki)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../kulaeater/model/Kontrolki.html" title="class in kulaeater.model">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?kulaeater/model/\class-useKontrolki.html" target="_top">Frames</a></li>
<li><a href="Kontrolki.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
