<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pl">
<head>
<!-- Generated by javadoc (version 1.7.0_03) on Tue Jun 19 07:06:15 CEST 2012 -->
<title>Uses of Class kulaeater.model.Model</title>
<meta name="date" content="2012-06-19">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class kulaeater.model.Model";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../kulaeater/model/Model.html" title="class in kulaeater.model">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?kulaeater/model/\class-useModel.html" target="_top">Frames</a></li>
<li><a href="Model.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class kulaeater.model.Model" class="title">Uses of Class<br>kulaeater.model.Model</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../kulaeater/model/Model.html" title="class in kulaeater.model">Model</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#kulaeater.model">kulaeater.model</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#kulaeater.model.bonusy">kulaeater.model.bonusy</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#kulaeater.sterownik">kulaeater.sterownik</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#kulaeater.sterownik.strategie">kulaeater.sterownik.strategie</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="kulaeater.model">
<!--   -->
</a>
<h3>Uses of <a href="../../../kulaeater/model/Model.html" title="class in kulaeater.model">Model</a> in <a href="../../../kulaeater/model/package-summary.html">kulaeater.model</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../kulaeater/model/package-summary.html">kulaeater.model</a> declared as <a href="../../../kulaeater/model/Model.html" title="class in kulaeater.model">Model</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../kulaeater/model/Model.html" title="class in kulaeater.model">Model</a></code></td>
<td class="colLast"><span class="strong">KlientSieciowy.</span><code><strong><a href="../../../kulaeater/model/KlientSieciowy.html#model">model</a></strong></code>
<div class="block">Pole reprezentujące obiekt klasy Model.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../kulaeater/model/Model.html" title="class in kulaeater.model">Model</a></code></td>
<td class="colLast"><span class="strong">Istota.</span><code><strong><a href="../../../kulaeater/model/Istota.html#mojModel">mojModel</a></strong></code>
<div class="block">Przechowuje referencję na model do którego należy istota.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../kulaeater/model/Model.html" title="class in kulaeater.model">Model</a></code></td>
<td class="colLast"><span class="strong">CzytnikPlikow.</span><code><strong><a href="../../../kulaeater/model/CzytnikPlikow.html#mojModel">mojModel</a></strong></code>
<div class="block">Pole reprezentujące obiekt klasy Model.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../kulaeater/model/package-summary.html">kulaeater.model</a> with parameters of type <a href="../../../kulaeater/model/Model.html" title="class in kulaeater.model">Model</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../kulaeater/model/CzytnikPlikow.html#CzytnikPlikow(kulaeater.model.Model)">CzytnikPlikow</a></strong>(<a href="../../../kulaeater/model/Model.html" title="class in kulaeater.model">Model</a>&nbsp;model)</code>
<div class="block">Konstruktor klasy CzytnikPlikow.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../kulaeater/model/Istota.html#Istota(kulaeater.model.Model, double, double, double)">Istota</a></strong>(<a href="../../../kulaeater/model/Model.html" title="class in kulaeater.model">Model</a>&nbsp;model,
      double&nbsp;pozX,
      double&nbsp;pozY,
      double&nbsp;predkosc)</code>
<div class="block">Konstruktor Istoty</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../kulaeater/model/KlientSieciowy.html#KlientSieciowy(kulaeater.model.Model, java.lang.String, java.lang.String)">KlientSieciowy</a></strong>(<a href="../../../kulaeater/model/Model.html" title="class in kulaeater.model">Model</a>&nbsp;model,
              java.lang.String&nbsp;host,
              java.lang.String&nbsp;port)</code>
<div class="block">Konstruktor klasy KlientSieciowy.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../kulaeater/model/Pacman.html#Pacman(kulaeater.model.Model, double, double, double)">Pacman</a></strong>(<a href="../../../kulaeater/model/Model.html" title="class in kulaeater.model">Model</a>&nbsp;model,
      double&nbsp;pozX,
      double&nbsp;pozY,
      double&nbsp;predkosc)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../kulaeater/model/Wrog.html#Wrog(kulaeater.model.Model, double, double, double)">Wrog</a></strong>(<a href="../../../kulaeater/model/Model.html" title="class in kulaeater.model">Model</a>&nbsp;model,
    double&nbsp;pozX,
    double&nbsp;pozY,
    double&nbsp;predkosc)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="kulaeater.model.bonusy">
<!--   -->
</a>
<h3>Uses of <a href="../../../kulaeater/model/Model.html" title="class in kulaeater.model">Model</a> in <a href="../../../kulaeater/model/bonusy/package-summary.html">kulaeater.model.bonusy</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../kulaeater/model/bonusy/package-summary.html">kulaeater.model.bonusy</a> declared as <a href="../../../kulaeater/model/Model.html" title="class in kulaeater.model">Model</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../kulaeater/model/Model.html" title="class in kulaeater.model">Model</a></code></td>
<td class="colLast"><span class="strong">Bonus.</span><code><strong><a href="../../../kulaeater/model/bonusy/Bonus.html#mojModel">mojModel</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../kulaeater/model/bonusy/package-summary.html">kulaeater.model.bonusy</a> with parameters of type <a href="../../../kulaeater/model/Model.html" title="class in kulaeater.model">Model</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../kulaeater/model/bonusy/Bonus.html#Bonus(kulaeater.model.Model, int)">Bonus</a></strong>(<a href="../../../kulaeater/model/Model.html" title="class in kulaeater.model">Model</a>&nbsp;model,
     int&nbsp;czas)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../kulaeater/model/bonusy/DodatkoweZycieBonus.html#DodatkoweZycieBonus(kulaeater.model.Model, int)">DodatkoweZycieBonus</a></strong>(<a href="../../../kulaeater/model/Model.html" title="class in kulaeater.model">Model</a>&nbsp;model,
                   int&nbsp;czas)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../kulaeater/model/bonusy/PrzyspieszenieBonus.html#PrzyspieszenieBonus(kulaeater.model.Model, int)">PrzyspieszenieBonus</a></strong>(<a href="../../../kulaeater/model/Model.html" title="class in kulaeater.model">Model</a>&nbsp;model,
                   int&nbsp;czas)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../kulaeater/model/bonusy/SmiercBonus.html#SmiercBonus(kulaeater.model.Model, int)">SmiercBonus</a></strong>(<a href="../../../kulaeater/model/Model.html" title="class in kulaeater.model">Model</a>&nbsp;model,
           int&nbsp;czas)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../kulaeater/model/bonusy/SpowolnienieBonus.html#SpowolnienieBonus(kulaeater.model.Model, int)">SpowolnienieBonus</a></strong>(<a href="../../../kulaeater/model/Model.html" title="class in kulaeater.model">Model</a>&nbsp;model,
                 int&nbsp;czas)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../kulaeater/model/bonusy/SzybcyWrogowieBonus.html#SzybcyWrogowieBonus(kulaeater.model.Model, int)">SzybcyWrogowieBonus</a></strong>(<a href="../../../kulaeater/model/Model.html" title="class in kulaeater.model">Model</a>&nbsp;model,
                   int&nbsp;czas)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../kulaeater/model/bonusy/WolniWrogowieBonus.html#WolniWrogowieBonus(kulaeater.model.Model, int)">WolniWrogowieBonus</a></strong>(<a href="../../../kulaeater/model/Model.html" title="class in kulaeater.model">Model</a>&nbsp;model,
                  int&nbsp;czas)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../kulaeater/model/bonusy/ZabicieWrogowBonus.html#ZabicieWrogowBonus(kulaeater.model.Model, int)">ZabicieWrogowBonus</a></strong>(<a href="../../../kulaeater/model/Model.html" title="class in kulaeater.model">Model</a>&nbsp;model,
                  int&nbsp;czas)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../kulaeater/model/bonusy/ZamrozenieBonus.html#ZamrozenieBonus(kulaeater.model.Model, int)">ZamrozenieBonus</a></strong>(<a href="../../../kulaeater/model/Model.html" title="class in kulaeater.model">Model</a>&nbsp;model,
               int&nbsp;czas)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../kulaeater/model/bonusy/ZaslonaBonus.html#ZaslonaBonus(kulaeater.model.Model, int)">ZaslonaBonus</a></strong>(<a href="../../../kulaeater/model/Model.html" title="class in kulaeater.model">Model</a>&nbsp;model,
            int&nbsp;czas)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../kulaeater/model/bonusy/ZjadanieWrogowBonus.html#ZjadanieWrogowBonus(kulaeater.model.Model, int)">ZjadanieWrogowBonus</a></strong>(<a href="../../../kulaeater/model/Model.html" title="class in kulaeater.model">Model</a>&nbsp;model,
                   int&nbsp;czas)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="kulaeater.sterownik">
<!--   -->
</a>
<h3>Uses of <a href="../../../kulaeater/model/Model.html" title="class in kulaeater.model">Model</a> in <a href="../../../kulaeater/sterownik/package-summary.html">kulaeater.sterownik</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../kulaeater/sterownik/package-summary.html">kulaeater.sterownik</a> declared as <a href="../../../kulaeater/model/Model.html" title="class in kulaeater.model">Model</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../kulaeater/model/Model.html" title="class in kulaeater.model">Model</a></code></td>
<td class="colLast"><span class="strong">Sterownik.</span><code><strong><a href="../../../kulaeater/sterownik/Sterownik.html#model">model</a></strong></code>
<div class="block">Referencja na Model odpoweidzialny za logikę gry.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="kulaeater.sterownik.strategie">
<!--   -->
</a>
<h3>Uses of <a href="../../../kulaeater/model/Model.html" title="class in kulaeater.model">Model</a> in <a href="../../../kulaeater/sterownik/strategie/package-summary.html">kulaeater.sterownik.strategie</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../kulaeater/sterownik/strategie/package-summary.html">kulaeater.sterownik.strategie</a> declared as <a href="../../../kulaeater/model/Model.html" title="class in kulaeater.model">Model</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../kulaeater/model/Model.html" title="class in kulaeater.model">Model</a></code></td>
<td class="colLast"><span class="strong">ZmianaSkretuStrategia.</span><code><strong><a href="../../../kulaeater/sterownik/strategie/ZmianaSkretuStrategia.html#model">model</a></strong></code>
<div class="block">Referencja na Model obsługiwany.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../../kulaeater/model/Model.html" title="class in kulaeater.model">Model</a></code></td>
<td class="colLast"><span class="strong">ZakonczStrategia.</span><code><strong><a href="../../../kulaeater/sterownik/strategie/ZakonczStrategia.html#model">model</a></strong></code>
<div class="block">Referencja na Model obsługiwany.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../kulaeater/model/Model.html" title="class in kulaeater.model">Model</a></code></td>
<td class="colLast"><span class="strong">PokazToplisteStrategia.</span><code><strong><a href="../../../kulaeater/sterownik/strategie/PokazToplisteStrategia.html#model">model</a></strong></code>
<div class="block">Referencja na Model obsługiwany.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../../kulaeater/model/Model.html" title="class in kulaeater.model">Model</a></code></td>
<td class="colLast"><span class="strong">PokazAutorowStrategia.</span><code><strong><a href="../../../kulaeater/sterownik/strategie/PokazAutorowStrategia.html#model">model</a></strong></code>
<div class="block">Referencja na Model obsługiwany.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../kulaeater/model/Model.html" title="class in kulaeater.model">Model</a></code></td>
<td class="colLast"><span class="strong">PauzaStrategia.</span><code><strong><a href="../../../kulaeater/sterownik/strategie/PauzaStrategia.html#model">model</a></strong></code>
<div class="block">Referencja na Model obsługiwany.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../../kulaeater/model/Model.html" title="class in kulaeater.model">Model</a></code></td>
<td class="colLast"><span class="strong">OnlineStrategia.</span><code><strong><a href="../../../kulaeater/sterownik/strategie/OnlineStrategia.html#model">model</a></strong></code>
<div class="block">Referencja na Model obsługiwany.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../kulaeater/model/Model.html" title="class in kulaeater.model">Model</a></code></td>
<td class="colLast"><span class="strong">NowyStanArenyStrategia.</span><code><strong><a href="../../../kulaeater/sterownik/strategie/NowyStanArenyStrategia.html#model">model</a></strong></code>
<div class="block">Referencja na Model obsługiwany.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../../kulaeater/model/Model.html" title="class in kulaeater.model">Model</a></code></td>
<td class="colLast"><span class="strong">KoniecSerwerStrategia.</span><code><strong><a href="../../../kulaeater/sterownik/strategie/KoniecSerwerStrategia.html#model">model</a></strong></code>
<div class="block">Referencja na Model obsługiwany.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../kulaeater/model/Model.html" title="class in kulaeater.model">Model</a></code></td>
<td class="colLast"><span class="strong">GrajStrategia.</span><code><strong><a href="../../../kulaeater/sterownik/strategie/GrajStrategia.html#model">model</a></strong></code>
<div class="block">Referencja na Model obsługiwany.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../../kulaeater/model/Model.html" title="class in kulaeater.model">Model</a></code></td>
<td class="colLast"><span class="strong">DoMenuStrategia.</span><code><strong><a href="../../../kulaeater/sterownik/strategie/DoMenuStrategia.html#model">model</a></strong></code>
<div class="block">Referencja na Model obsługiwany.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../kulaeater/model/Model.html" title="class in kulaeater.model">Model</a></code></td>
<td class="colLast"><span class="strong">CheatKolejnyPoziomStrategia.</span><code><strong><a href="../../../kulaeater/sterownik/strategie/CheatKolejnyPoziomStrategia.html#model">model</a></strong></code>
<div class="block">Referencja na Model obsługiwany.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../../kulaeater/model/Model.html" title="class in kulaeater.model">Model</a></code></td>
<td class="colLast"><span class="strong">BladStrategia.</span><code><strong><a href="../../../kulaeater/sterownik/strategie/BladStrategia.html#model">model</a></strong></code>
<div class="block">Referencja na Model obsługiwany.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../kulaeater/sterownik/strategie/package-summary.html">kulaeater.sterownik.strategie</a> with parameters of type <a href="../../../kulaeater/model/Model.html" title="class in kulaeater.model">Model</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../kulaeater/sterownik/strategie/BladStrategia.html#BladStrategia(kulaeater.model.Model, kulaeater.widok.Widok)">BladStrategia</a></strong>(<a href="../../../kulaeater/model/Model.html" title="class in kulaeater.model">Model</a>&nbsp;model,
             <a href="../../../kulaeater/widok/Widok.html" title="class in kulaeater.widok">Widok</a>&nbsp;widok)</code>
<div class="block">Konstruktor klasy BladStrategia.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../kulaeater/sterownik/strategie/CheatKolejnyPoziomStrategia.html#CheatKolejnyPoziomStrategia(kulaeater.model.Model, kulaeater.widok.Widok)">CheatKolejnyPoziomStrategia</a></strong>(<a href="../../../kulaeater/model/Model.html" title="class in kulaeater.model">Model</a>&nbsp;model,
                           <a href="../../../kulaeater/widok/Widok.html" title="class in kulaeater.widok">Widok</a>&nbsp;widok)</code>
<div class="block">Konstruktor klasy CheatKolejnyStrategia.</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../kulaeater/sterownik/strategie/DoMenuStrategia.html#DoMenuStrategia(kulaeater.model.Model, kulaeater.widok.Widok)">DoMenuStrategia</a></strong>(<a href="../../../kulaeater/model/Model.html" title="class in kulaeater.model">Model</a>&nbsp;model,
               <a href="../../../kulaeater/widok/Widok.html" title="class in kulaeater.widok">Widok</a>&nbsp;widok)</code>
<div class="block">Konstruktor klasy DoMenuStrategia.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../kulaeater/sterownik/strategie/GrajStrategia.html#GrajStrategia(kulaeater.model.Model, kulaeater.widok.Widok)">GrajStrategia</a></strong>(<a href="../../../kulaeater/model/Model.html" title="class in kulaeater.model">Model</a>&nbsp;model,
             <a href="../../../kulaeater/widok/Widok.html" title="class in kulaeater.widok">Widok</a>&nbsp;widok)</code>
<div class="block">Konstruktor klasy GrajStrategia.</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../kulaeater/sterownik/strategie/KoniecSerwerStrategia.html#KoniecSerwerStrategia(kulaeater.model.Model, kulaeater.widok.Widok)">KoniecSerwerStrategia</a></strong>(<a href="../../../kulaeater/model/Model.html" title="class in kulaeater.model">Model</a>&nbsp;model,
                     <a href="../../../kulaeater/widok/Widok.html" title="class in kulaeater.widok">Widok</a>&nbsp;widok)</code>
<div class="block">Konstruktor klasy KoniecSerwerStrategia.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../kulaeater/sterownik/strategie/NowyStanArenyStrategia.html#NowyStanArenyStrategia(kulaeater.model.Model, kulaeater.widok.Widok)">NowyStanArenyStrategia</a></strong>(<a href="../../../kulaeater/model/Model.html" title="class in kulaeater.model">Model</a>&nbsp;model,
                      <a href="../../../kulaeater/widok/Widok.html" title="class in kulaeater.widok">Widok</a>&nbsp;widok)</code>
<div class="block">Konstruktor klasy NowyStanArenyStrategia</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../kulaeater/sterownik/strategie/OnlineStrategia.html#OnlineStrategia(kulaeater.model.Model, kulaeater.widok.Widok)">OnlineStrategia</a></strong>(<a href="../../../kulaeater/model/Model.html" title="class in kulaeater.model">Model</a>&nbsp;model,
               <a href="../../../kulaeater/widok/Widok.html" title="class in kulaeater.widok">Widok</a>&nbsp;widok)</code>
<div class="block">Konstruktor klasy OnlineStrategia.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../kulaeater/sterownik/strategie/PauzaStrategia.html#PauzaStrategia(kulaeater.model.Model, kulaeater.widok.Widok)">PauzaStrategia</a></strong>(<a href="../../../kulaeater/model/Model.html" title="class in kulaeater.model">Model</a>&nbsp;model,
              <a href="../../../kulaeater/widok/Widok.html" title="class in kulaeater.widok">Widok</a>&nbsp;widok)</code>
<div class="block">Konstruktor klasy PauzaStrategia.</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../kulaeater/sterownik/strategie/PokazAutorowStrategia.html#PokazAutorowStrategia(kulaeater.model.Model, kulaeater.widok.Widok)">PokazAutorowStrategia</a></strong>(<a href="../../../kulaeater/model/Model.html" title="class in kulaeater.model">Model</a>&nbsp;model,
                     <a href="../../../kulaeater/widok/Widok.html" title="class in kulaeater.widok">Widok</a>&nbsp;widok)</code>
<div class="block">Konstruktor klasy PokazAutorowStrategia.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../kulaeater/sterownik/strategie/PokazToplisteStrategia.html#PokazToplisteStrategia(kulaeater.model.Model, kulaeater.widok.Widok)">PokazToplisteStrategia</a></strong>(<a href="../../../kulaeater/model/Model.html" title="class in kulaeater.model">Model</a>&nbsp;model,
                      <a href="../../../kulaeater/widok/Widok.html" title="class in kulaeater.widok">Widok</a>&nbsp;widok)</code>
<div class="block">Konstruktor klasy PokazToplisteStrategia.</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../kulaeater/sterownik/strategie/ZakonczStrategia.html#ZakonczStrategia(kulaeater.model.Model, kulaeater.widok.Widok)">ZakonczStrategia</a></strong>(<a href="../../../kulaeater/model/Model.html" title="class in kulaeater.model">Model</a>&nbsp;model,
                <a href="../../../kulaeater/widok/Widok.html" title="class in kulaeater.widok">Widok</a>&nbsp;widok)</code>
<div class="block">Konstruktor klasy ZakonczStrategia.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../kulaeater/sterownik/strategie/ZmianaSkretuStrategia.html#ZmianaSkretuStrategia(kulaeater.model.Model, kulaeater.widok.Widok)">ZmianaSkretuStrategia</a></strong>(<a href="../../../kulaeater/model/Model.html" title="class in kulaeater.model">Model</a>&nbsp;model,
                     <a href="../../../kulaeater/widok/Widok.html" title="class in kulaeater.widok">Widok</a>&nbsp;widok)</code>
<div class="block">Konstruktor klasy ZmianaSkretuStrategia.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../kulaeater/model/Model.html" title="class in kulaeater.model">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?kulaeater/model/\class-useModel.html" target="_top">Frames</a></li>
<li><a href="Model.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
