<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pl">
<head>
<!-- Generated by javadoc (version 1.7.0_03) on Tue Jun 19 07:05:58 CEST 2012 -->
<title>ProtokolSieciowy</title>
<meta name="date" content="2012-06-19">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ProtokolSieciowy";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ProtokolSieciowy.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../kulaeater/stale/Kierunek.html" title="enum in kulaeater.stale"><span class="strong">Prev Class</span></a></li>
<li><a href="../../kulaeater/stale/RodzajPola.html" title="enum in kulaeater.stale"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?kulaeater/stale/ProtokolSieciowy.html" target="_top">Frames</a></li>
<li><a href="ProtokolSieciowy.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">kulaeater.stale</div>
<h2 title="Interface ProtokolSieciowy" class="title">Interface ProtokolSieciowy</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public interface <span class="strong">ProtokolSieciowy</span></pre>
<div class="block">Interfejs zawierający protokół sieciowy aplikacji.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../kulaeater/stale/ProtokolSieciowy.html#KE_KONCZE">KE_KONCZE</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../kulaeater/stale/ProtokolSieciowy.html#KE_PRZYJALEM_KONIEC">KE_PRZYJALEM_KONIEC</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../kulaeater/stale/ProtokolSieciowy.html#KE_WYLOGOWALEM">KE_WYLOGOWALEM</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../kulaeater/stale/ProtokolSieciowy.html#KE_WYLOGUJ">KE_WYLOGUJ</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../kulaeater/stale/ProtokolSieciowy.html#KE_ZALOGOWALEM">KE_ZALOGOWALEM</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../kulaeater/stale/ProtokolSieciowy.html#KE_ZALOGUJ">KE_ZALOGUJ</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../kulaeater/stale/ProtokolSieciowy.html#MAPA_DAJ_POZIOM">MAPA_DAJ_POZIOM</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../kulaeater/stale/ProtokolSieciowy.html#MAPA_DAJE_POZIOM">MAPA_DAJE_POZIOM</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../kulaeater/stale/ProtokolSieciowy.html#MAPA_NIE_MAM_POZIOMU">MAPA_NIE_MAM_POZIOMU</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../kulaeater/stale/ProtokolSieciowy.html#NULLCOMMAND">NULLCOMMAND</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../kulaeater/stale/ProtokolSieciowy.html#PARAMETRY_JAKIE">PARAMETRY_JAKIE</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../kulaeater/stale/ProtokolSieciowy.html#PARAMETRY_TO">PARAMETRY_TO</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../kulaeater/stale/ProtokolSieciowy.html#TOP_AKCEPTUJE">TOP_AKCEPTUJE</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../kulaeater/stale/ProtokolSieciowy.html#TOP_DANE_ZAAKCEPTOWANEGO">TOP_DANE_ZAAKCEPTOWANEGO</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../kulaeater/stale/ProtokolSieciowy.html#TOP_LISTA_JAKA">TOP_LISTA_JAKA</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../kulaeater/stale/ProtokolSieciowy.html#TOP_LISTA_TO">TOP_LISTA_TO</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../kulaeater/stale/ProtokolSieciowy.html#TOP_ZGLASZAM_WYNIK">TOP_ZGLASZAM_WYNIK</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="KE_KONCZE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KE_KONCZE</h4>
<pre>static final&nbsp;java.lang.String KE_KONCZE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#kulaeater.stale.ProtokolSieciowy.KE_KONCZE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="KE_PRZYJALEM_KONIEC">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KE_PRZYJALEM_KONIEC</h4>
<pre>static final&nbsp;java.lang.String KE_PRZYJALEM_KONIEC</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#kulaeater.stale.ProtokolSieciowy.KE_PRZYJALEM_KONIEC">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="KE_WYLOGOWALEM">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KE_WYLOGOWALEM</h4>
<pre>static final&nbsp;java.lang.String KE_WYLOGOWALEM</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#kulaeater.stale.ProtokolSieciowy.KE_WYLOGOWALEM">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="KE_WYLOGUJ">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KE_WYLOGUJ</h4>
<pre>static final&nbsp;java.lang.String KE_WYLOGUJ</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#kulaeater.stale.ProtokolSieciowy.KE_WYLOGUJ">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="KE_ZALOGOWALEM">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KE_ZALOGOWALEM</h4>
<pre>static final&nbsp;java.lang.String KE_ZALOGOWALEM</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#kulaeater.stale.ProtokolSieciowy.KE_ZALOGOWALEM">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="KE_ZALOGUJ">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KE_ZALOGUJ</h4>
<pre>static final&nbsp;java.lang.String KE_ZALOGUJ</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#kulaeater.stale.ProtokolSieciowy.KE_ZALOGUJ">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="MAPA_DAJ_POZIOM">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MAPA_DAJ_POZIOM</h4>
<pre>static final&nbsp;java.lang.String MAPA_DAJ_POZIOM</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#kulaeater.stale.ProtokolSieciowy.MAPA_DAJ_POZIOM">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="MAPA_DAJE_POZIOM">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MAPA_DAJE_POZIOM</h4>
<pre>static final&nbsp;java.lang.String MAPA_DAJE_POZIOM</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#kulaeater.stale.ProtokolSieciowy.MAPA_DAJE_POZIOM">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="MAPA_NIE_MAM_POZIOMU">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MAPA_NIE_MAM_POZIOMU</h4>
<pre>static final&nbsp;java.lang.String MAPA_NIE_MAM_POZIOMU</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#kulaeater.stale.ProtokolSieciowy.MAPA_NIE_MAM_POZIOMU">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="NULLCOMMAND">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NULLCOMMAND</h4>
<pre>static final&nbsp;java.lang.String NULLCOMMAND</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#kulaeater.stale.ProtokolSieciowy.NULLCOMMAND">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="PARAMETRY_JAKIE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PARAMETRY_JAKIE</h4>
<pre>static final&nbsp;java.lang.String PARAMETRY_JAKIE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#kulaeater.stale.ProtokolSieciowy.PARAMETRY_JAKIE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="PARAMETRY_TO">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PARAMETRY_TO</h4>
<pre>static final&nbsp;java.lang.String PARAMETRY_TO</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#kulaeater.stale.ProtokolSieciowy.PARAMETRY_TO">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="TOP_AKCEPTUJE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TOP_AKCEPTUJE</h4>
<pre>static final&nbsp;java.lang.String TOP_AKCEPTUJE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#kulaeater.stale.ProtokolSieciowy.TOP_AKCEPTUJE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="TOP_DANE_ZAAKCEPTOWANEGO">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TOP_DANE_ZAAKCEPTOWANEGO</h4>
<pre>static final&nbsp;java.lang.String TOP_DANE_ZAAKCEPTOWANEGO</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#kulaeater.stale.ProtokolSieciowy.TOP_DANE_ZAAKCEPTOWANEGO">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="TOP_LISTA_JAKA">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TOP_LISTA_JAKA</h4>
<pre>static final&nbsp;java.lang.String TOP_LISTA_JAKA</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#kulaeater.stale.ProtokolSieciowy.TOP_LISTA_JAKA">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="TOP_LISTA_TO">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TOP_LISTA_TO</h4>
<pre>static final&nbsp;java.lang.String TOP_LISTA_TO</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#kulaeater.stale.ProtokolSieciowy.TOP_LISTA_TO">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="TOP_ZGLASZAM_WYNIK">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TOP_ZGLASZAM_WYNIK</h4>
<pre>static final&nbsp;java.lang.String TOP_ZGLASZAM_WYNIK</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#kulaeater.stale.ProtokolSieciowy.TOP_ZGLASZAM_WYNIK">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ProtokolSieciowy.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../kulaeater/stale/Kierunek.html" title="enum in kulaeater.stale"><span class="strong">Prev Class</span></a></li>
<li><a href="../../kulaeater/stale/RodzajPola.html" title="enum in kulaeater.stale"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?kulaeater/stale/ProtokolSieciowy.html" target="_top">Frames</a></li>
<li><a href="ProtokolSieciowy.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
