<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pl">
<head>
<!-- Generated by javadoc (version 1.7.0_03) on Tue Jun 19 07:06:02 CEST 2012 -->
<title>Kontrolki</title>
<meta name="date" content="2012-06-19">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Kontrolki";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Kontrolki.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../kulaeater/model/KlientSieciowy.html" title="class in kulaeater.model"><span class="strong">Prev Class</span></a></li>
<li><a href="../../kulaeater/model/Model.html" title="class in kulaeater.model"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?kulaeater/model/Kontrolki.html" target="_top">Frames</a></li>
<li><a href="Kontrolki.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">kulaeater.model</div>
<h2 title="Class Kontrolki" class="title">Class Kontrolki</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>kulaeater.model.Kontrolki</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.awt.event.ActionListener, java.util.EventListener</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">Kontrolki</span>
extends java.lang.Object
implements java.awt.event.ActionListener</pre>
<div class="block">Klasa reprezentuje kontrolki przechowujące wskaźniki stanu gry.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><strong><a href="../../kulaeater/model/Kontrolki.html#czas">czas</a></strong></code>
<div class="block">Czas pozostały do ukończenia poziomu.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../kulaeater/model/Kontrolki.html#nazwaBonusu">nazwaBonusu</a></strong></code>
<div class="block">Nazwa aktywnego bonusu.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../kulaeater/model/Kontrolki.html#nazwaPoziomu">nazwaPoziomu</a></strong></code>
<div class="block">Napis - nazwa aktywnego poziomu.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><strong><a href="../../kulaeater/model/Kontrolki.html#pozostaleZycia">pozostaleZycia</a></strong></code>
<div class="block">Pozostałe życia Pacmana.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javax.swing.Timer</code></td>
<td class="colLast"><code><strong><a href="../../kulaeater/model/Kontrolki.html#t">t</a></strong></code>
<div class="block">Timer zmniejszający licznik czasu - 'czas'.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><strong><a href="../../kulaeater/model/Kontrolki.html#zdobytePunkty">zdobytePunkty</a></strong></code>
<div class="block">Liczba zdobytych punktów</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../kulaeater/model/Kontrolki.html#Kontrolki(int, java.lang.String, java.lang.String, int, int)">Kontrolki</a></strong>(int&nbsp;zycia,
         java.lang.String&nbsp;bonus,
         java.lang.String&nbsp;poziom,
         int&nbsp;punkty,
         int&nbsp;czas)</code>
<div class="block">Konstruktor kontrolek ustawia odpowiednie pola.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../kulaeater/model/Kontrolki.html#actionPerformed(java.awt.event.ActionEvent)">actionPerformed</a></strong>(java.awt.event.ActionEvent&nbsp;ae)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../kulaeater/model/Kontrolki.html#dajBonus()">dajBonus</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../kulaeater/model/Kontrolki.html#dajCzas()">dajCzas</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../kulaeater/model/Kontrolki.html#dajPoziom()">dajPoziom</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../kulaeater/model/Kontrolki.html#dajPunkty()">dajPunkty</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../kulaeater/model/Kontrolki.html#dajZycia()">dajZycia</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../kulaeater/model/Kontrolki.html#ustawBonus(java.lang.String)">ustawBonus</a></strong>(java.lang.String&nbsp;bonus)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../kulaeater/model/Kontrolki.html#ustawCzas(int)">ustawCzas</a></strong>(int&nbsp;czas)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../kulaeater/model/Kontrolki.html#ustawPoziom(java.lang.String)">ustawPoziom</a></strong>(java.lang.String&nbsp;poziom)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../kulaeater/model/Kontrolki.html#ustawPunkty(int)">ustawPunkty</a></strong>(int&nbsp;punkty)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../kulaeater/model/Kontrolki.html#ustawZycia(int)">ustawZycia</a></strong>(int&nbsp;zycia)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="czas">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>czas</h4>
<pre>private&nbsp;int czas</pre>
<div class="block">Czas pozostały do ukończenia poziomu.</div>
</li>
</ul>
<a name="nazwaBonusu">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nazwaBonusu</h4>
<pre>private&nbsp;java.lang.String nazwaBonusu</pre>
<div class="block">Nazwa aktywnego bonusu.</div>
</li>
</ul>
<a name="nazwaPoziomu">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nazwaPoziomu</h4>
<pre>private&nbsp;java.lang.String nazwaPoziomu</pre>
<div class="block">Napis - nazwa aktywnego poziomu.</div>
</li>
</ul>
<a name="pozostaleZycia">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pozostaleZycia</h4>
<pre>private&nbsp;int pozostaleZycia</pre>
<div class="block">Pozostałe życia Pacmana.</div>
</li>
</ul>
<a name="t">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>t</h4>
<pre>private final&nbsp;javax.swing.Timer t</pre>
<div class="block">Timer zmniejszający licznik czasu - 'czas'.</div>
</li>
</ul>
<a name="zdobytePunkty">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>zdobytePunkty</h4>
<pre>private&nbsp;int zdobytePunkty</pre>
<div class="block">Liczba zdobytych punktów</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Kontrolki(int, java.lang.String, java.lang.String, int, int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Kontrolki</h4>
<pre>Kontrolki(int&nbsp;zycia,
         java.lang.String&nbsp;bonus,
         java.lang.String&nbsp;poziom,
         int&nbsp;punkty,
         int&nbsp;czas)</pre>
<div class="block">Konstruktor kontrolek ustawia odpowiednie pola.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>zycia</code> - </dd><dd><code>bonus</code> - </dd><dd><code>poziom</code> - </dd><dd><code>punkty</code> - </dd><dd><code>czas</code> - </dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="actionPerformed(java.awt.event.ActionEvent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>actionPerformed</h4>
<pre>public&nbsp;void&nbsp;actionPerformed(java.awt.event.ActionEvent&nbsp;ae)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>actionPerformed</code>&nbsp;in interface&nbsp;<code>java.awt.event.ActionListener</code></dd>
</dl>
</li>
</ul>
<a name="dajBonus()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dajBonus</h4>
<pre>public&nbsp;java.lang.String&nbsp;dajBonus()</pre>
</li>
</ul>
<a name="dajCzas()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dajCzas</h4>
<pre>public&nbsp;int&nbsp;dajCzas()</pre>
</li>
</ul>
<a name="dajPoziom()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dajPoziom</h4>
<pre>public&nbsp;java.lang.String&nbsp;dajPoziom()</pre>
</li>
</ul>
<a name="dajPunkty()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dajPunkty</h4>
<pre>public&nbsp;int&nbsp;dajPunkty()</pre>
</li>
</ul>
<a name="dajZycia()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dajZycia</h4>
<pre>public&nbsp;int&nbsp;dajZycia()</pre>
</li>
</ul>
<a name="ustawBonus(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ustawBonus</h4>
<pre>public&nbsp;void&nbsp;ustawBonus(java.lang.String&nbsp;bonus)</pre>
</li>
</ul>
<a name="ustawCzas(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ustawCzas</h4>
<pre>public&nbsp;void&nbsp;ustawCzas(int&nbsp;czas)</pre>
</li>
</ul>
<a name="ustawPoziom(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ustawPoziom</h4>
<pre>public&nbsp;void&nbsp;ustawPoziom(java.lang.String&nbsp;poziom)</pre>
</li>
</ul>
<a name="ustawPunkty(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ustawPunkty</h4>
<pre>public&nbsp;void&nbsp;ustawPunkty(int&nbsp;punkty)</pre>
</li>
</ul>
<a name="ustawZycia(int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ustawZycia</h4>
<pre>public&nbsp;void&nbsp;ustawZycia(int&nbsp;zycia)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Kontrolki.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../kulaeater/model/KlientSieciowy.html" title="class in kulaeater.model"><span class="strong">Prev Class</span></a></li>
<li><a href="../../kulaeater/model/Model.html" title="class in kulaeater.model"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?kulaeater/model/Kontrolki.html" target="_top">Frames</a></li>
<li><a href="Kontrolki.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
