<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pl">
<head>
<!-- Generated by javadoc (version 1.7.0_03) on Tue Jun 19 07:06:14 CEST 2012 -->
<title>Uses of Class kulaeater.sterownik.strategie.Strategia</title>
<meta name="date" content="2012-06-19">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class kulaeater.sterownik.strategie.Strategia";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../kulaeater/sterownik/strategie/Strategia.html" title="class in kulaeater.sterownik.strategie">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?kulaeater/sterownik/strategie/\class-useStrategia.html" target="_top">Frames</a></li>
<li><a href="Strategia.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class kulaeater.sterownik.strategie.Strategia" class="title">Uses of Class<br>kulaeater.sterownik.strategie.Strategia</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../kulaeater/sterownik/strategie/Strategia.html" title="class in kulaeater.sterownik.strategie">Strategia</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#kulaeater.sterownik">kulaeater.sterownik</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#kulaeater.sterownik.strategie">kulaeater.sterownik.strategie</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="kulaeater.sterownik">
<!--   -->
</a>
<h3>Uses of <a href="../../../../kulaeater/sterownik/strategie/Strategia.html" title="class in kulaeater.sterownik.strategie">Strategia</a> in <a href="../../../../kulaeater/sterownik/package-summary.html">kulaeater.sterownik</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../kulaeater/sterownik/package-summary.html">kulaeater.sterownik</a> with type parameters of type <a href="../../../../kulaeater/sterownik/strategie/Strategia.html" title="class in kulaeater.sterownik.strategie">Strategia</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private java.util.Map&lt;java.lang.Class&lt;? extends <a href="../../../../kulaeater/widok/zdarzenia/Event.html" title="class in kulaeater.widok.zdarzenia">Event</a>&gt;,<a href="../../../../kulaeater/sterownik/strategie/Strategia.html" title="class in kulaeater.sterownik.strategie">Strategia</a>&gt;</code></td>
<td class="colLast"><span class="strong">Sterownik.</span><code><strong><a href="../../../../kulaeater/sterownik/Sterownik.html#mapa">mapa</a></strong></code>
<div class="block">Mapa wiążąca zdarzenia z odpowiadającymi im strategiami.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="kulaeater.sterownik.strategie">
<!--   -->
</a>
<h3>Uses of <a href="../../../../kulaeater/sterownik/strategie/Strategia.html" title="class in kulaeater.sterownik.strategie">Strategia</a> in <a href="../../../../kulaeater/sterownik/strategie/package-summary.html">kulaeater.sterownik.strategie</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../kulaeater/sterownik/strategie/Strategia.html" title="class in kulaeater.sterownik.strategie">Strategia</a> in <a href="../../../../kulaeater/sterownik/strategie/package-summary.html">kulaeater.sterownik.strategie</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../kulaeater/sterownik/strategie/BladStrategia.html" title="class in kulaeater.sterownik.strategie">BladStrategia</a></strong></code>
<div class="block">Strategia obsługująca zdarzenie błędu.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../kulaeater/sterownik/strategie/CheatKolejnyPoziomStrategia.html" title="class in kulaeater.sterownik.strategie">CheatKolejnyPoziomStrategia</a></strong></code>
<div class="block">Strategia przenosząca grę do następnego poziomu.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../kulaeater/sterownik/strategie/DoMenuStrategia.html" title="class in kulaeater.sterownik.strategie">DoMenuStrategia</a></strong></code>
<div class="block">Strategia przełączająca widok do menu.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../kulaeater/sterownik/strategie/GrajStrategia.html" title="class in kulaeater.sterownik.strategie">GrajStrategia</a></strong></code>
<div class="block">Strategia uruchamiająca rozgrywkę.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../kulaeater/sterownik/strategie/KoniecSerwerStrategia.html" title="class in kulaeater.sterownik.strategie">KoniecSerwerStrategia</a></strong></code>
<div class="block">Strategia reagująca na zerwanie połączenia z serwerem.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../kulaeater/sterownik/strategie/NowyStanArenyStrategia.html" title="class in kulaeater.sterownik.strategie">NowyStanArenyStrategia</a></strong></code>
<div class="block">Strategia przełączająca stan gry.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../kulaeater/sterownik/strategie/OnlineStrategia.html" title="class in kulaeater.sterownik.strategie">OnlineStrategia</a></strong></code>
<div class="block">Strategia przełączająca tryb gry.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../kulaeater/sterownik/strategie/PauzaStrategia.html" title="class in kulaeater.sterownik.strategie">PauzaStrategia</a></strong></code>
<div class="block">Strategia przełączająca Pauze w grze.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../kulaeater/sterownik/strategie/PokazAutorowStrategia.html" title="class in kulaeater.sterownik.strategie">PokazAutorowStrategia</a></strong></code>
<div class="block">Strategia przełączająca widok na prezentacje informacji o autorach gry.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../kulaeater/sterownik/strategie/PokazToplisteStrategia.html" title="class in kulaeater.sterownik.strategie">PokazToplisteStrategia</a></strong></code>
<div class="block">Strategia przełaczająca widok na Toplistę.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../kulaeater/sterownik/strategie/ZakonczStrategia.html" title="class in kulaeater.sterownik.strategie">ZakonczStrategia</a></strong></code>
<div class="block">Strategia wyłączająca grę.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../kulaeater/sterownik/strategie/ZmianaSkretuStrategia.html" title="class in kulaeater.sterownik.strategie">ZmianaSkretuStrategia</a></strong></code>
<div class="block">Strategia zmieniająca skręt istoty.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../kulaeater/sterownik/strategie/Strategia.html" title="class in kulaeater.sterownik.strategie">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?kulaeater/sterownik/strategie/\class-useStrategia.html" target="_top">Frames</a></li>
<li><a href="Strategia.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
