<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pl">
<head>
<!-- Generated by javadoc (version 1.7.0_03) on Tue Jun 19 07:06:11 CEST 2012 -->
<title>Constant Field Values</title>
<meta name="date" content="2012-06-19">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Constant Field Values";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">Frames</a></li>
<li><a href="constant-values.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Constant Field Values" class="title">Constant Field Values</h1>
<h2 title="Contents">Contents</h2>
<ul>
<li><a href="#kulaeater.stale">kulaeater.stale.*</a></li>
<li><a href="#kulaeater.widok">kulaeater.widok.*</a></li>
</ul>
</div>
<div class="constantValuesContainer"><a name="kulaeater.stale">
<!--   -->
</a>
<h2 title="kulaeater.stale">kulaeater.stale.*</h2>
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>kulaeater.stale.<a href="kulaeater/stale/ProtokolSieciowy.html" title="interface in kulaeater.stale">ProtokolSieciowy</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="kulaeater.stale.ProtokolSieciowy.KE_KONCZE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="kulaeater/stale/ProtokolSieciowy.html#KE_KONCZE">KE_KONCZE</a></code></td>
<td class="colLast"><code>"ke_koncze"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="kulaeater.stale.ProtokolSieciowy.KE_PRZYJALEM_KONIEC">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="kulaeater/stale/ProtokolSieciowy.html#KE_PRZYJALEM_KONIEC">KE_PRZYJALEM_KONIEC</a></code></td>
<td class="colLast"><code>"ke_przyjalem_koniec"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="kulaeater.stale.ProtokolSieciowy.KE_WYLOGOWALEM">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="kulaeater/stale/ProtokolSieciowy.html#KE_WYLOGOWALEM">KE_WYLOGOWALEM</a></code></td>
<td class="colLast"><code>"ke_wylogowalem "</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="kulaeater.stale.ProtokolSieciowy.KE_WYLOGUJ">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="kulaeater/stale/ProtokolSieciowy.html#KE_WYLOGUJ">KE_WYLOGUJ</a></code></td>
<td class="colLast"><code>"ke_wyloguj"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="kulaeater.stale.ProtokolSieciowy.KE_ZALOGOWALEM">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="kulaeater/stale/ProtokolSieciowy.html#KE_ZALOGOWALEM">KE_ZALOGOWALEM</a></code></td>
<td class="colLast"><code>"ke_zalogowalem"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="kulaeater.stale.ProtokolSieciowy.KE_ZALOGUJ">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="kulaeater/stale/ProtokolSieciowy.html#KE_ZALOGUJ">KE_ZALOGUJ</a></code></td>
<td class="colLast"><code>"ke_zaloguj"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="kulaeater.stale.ProtokolSieciowy.MAPA_DAJ_POZIOM">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="kulaeater/stale/ProtokolSieciowy.html#MAPA_DAJ_POZIOM">MAPA_DAJ_POZIOM</a></code></td>
<td class="colLast"><code>"mapa_daj_poziom"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="kulaeater.stale.ProtokolSieciowy.MAPA_DAJE_POZIOM">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="kulaeater/stale/ProtokolSieciowy.html#MAPA_DAJE_POZIOM">MAPA_DAJE_POZIOM</a></code></td>
<td class="colLast"><code>"mapa_daje_poziom"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="kulaeater.stale.ProtokolSieciowy.MAPA_NIE_MAM_POZIOMU">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="kulaeater/stale/ProtokolSieciowy.html#MAPA_NIE_MAM_POZIOMU">MAPA_NIE_MAM_POZIOMU</a></code></td>
<td class="colLast"><code>"mapa_nie_mam_poziomu"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="kulaeater.stale.ProtokolSieciowy.NULLCOMMAND">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="kulaeater/stale/ProtokolSieciowy.html#NULLCOMMAND">NULLCOMMAND</a></code></td>
<td class="colLast"><code>"nullcommand"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="kulaeater.stale.ProtokolSieciowy.PARAMETRY_JAKIE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="kulaeater/stale/ProtokolSieciowy.html#PARAMETRY_JAKIE">PARAMETRY_JAKIE</a></code></td>
<td class="colLast"><code>"parametry_jakie"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="kulaeater.stale.ProtokolSieciowy.PARAMETRY_TO">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="kulaeater/stale/ProtokolSieciowy.html#PARAMETRY_TO">PARAMETRY_TO</a></code></td>
<td class="colLast"><code>"parametry_to"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="kulaeater.stale.ProtokolSieciowy.TOP_AKCEPTUJE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="kulaeater/stale/ProtokolSieciowy.html#TOP_AKCEPTUJE">TOP_AKCEPTUJE</a></code></td>
<td class="colLast"><code>"top_akceptuje"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="kulaeater.stale.ProtokolSieciowy.TOP_DANE_ZAAKCEPTOWANEGO">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="kulaeater/stale/ProtokolSieciowy.html#TOP_DANE_ZAAKCEPTOWANEGO">TOP_DANE_ZAAKCEPTOWANEGO</a></code></td>
<td class="colLast"><code>"top_dane_zaakceptowanego"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="kulaeater.stale.ProtokolSieciowy.TOP_LISTA_JAKA">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="kulaeater/stale/ProtokolSieciowy.html#TOP_LISTA_JAKA">TOP_LISTA_JAKA</a></code></td>
<td class="colLast"><code>"top_lista_jaka"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="kulaeater.stale.ProtokolSieciowy.TOP_LISTA_TO">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="kulaeater/stale/ProtokolSieciowy.html#TOP_LISTA_TO">TOP_LISTA_TO</a></code></td>
<td class="colLast"><code>"top_lista_to"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="kulaeater.stale.ProtokolSieciowy.TOP_ZGLASZAM_WYNIK">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="kulaeater/stale/ProtokolSieciowy.html#TOP_ZGLASZAM_WYNIK">TOP_ZGLASZAM_WYNIK</a></code></td>
<td class="colLast"><code>"top_zglaszam_wynik"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>kulaeater.stale.<a href="kulaeater/stale/Stale.html" title="interface in kulaeater.stale">Stale</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="kulaeater.stale.Stale.BLAD_PACZENIA_SPROBUJ_PONOWNIE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="kulaeater/stale/Stale.html#BLAD_PACZENIA_SPROBUJ_PONOWNIE">BLAD_PACZENIA_SPROBUJ_PONOWNIE</a></code></td>
<td class="colLast"><code>"B\u0142\u0105d po\u0142\u0105czenia. Spr\u00f3buj ponownie."</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="kulaeater.stale.Stale.BONUS_NAZWA_PRZYSPIESZENIE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="kulaeater/stale/Stale.html#BONUS_NAZWA_PRZYSPIESZENIE">BONUS_NAZWA_PRZYSPIESZENIE</a></code></td>
<td class="colLast"><code>"Przyszpieszenie :)"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="kulaeater.stale.Stale.BONUS_NAZWA_SMIERC">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="kulaeater/stale/Stale.html#BONUS_NAZWA_SMIERC">BONUS_NAZWA_SMIERC</a></code></td>
<td class="colLast"><code>"Tracisz zycie :("</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="kulaeater.stale.Stale.BONUS_NAZWA_SZYBKIWROG">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="kulaeater/stale/Stale.html#BONUS_NAZWA_SZYBKIWROG">BONUS_NAZWA_SZYBKIWROG</a></code></td>
<td class="colLast"><code>"Wrogowie przyspieszaja :("</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="kulaeater.stale.Stale.BONUS_NAZWA_WOLNYWROG">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="kulaeater/stale/Stale.html#BONUS_NAZWA_WOLNYWROG">BONUS_NAZWA_WOLNYWROG</a></code></td>
<td class="colLast"><code>"Wrogowie zwalniaj\u0105 :)"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="kulaeater.stale.Stale.BONUS_NAZWA_ZABIJWSZYSTKICH">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="kulaeater/stale/Stale.html#BONUS_NAZWA_ZABIJWSZYSTKICH">BONUS_NAZWA_ZABIJWSZYSTKICH</a></code></td>
<td class="colLast"><code>"Zabiles wszystkich wrog\u00f3w :)"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="kulaeater.stale.Stale.BONUS_NAZWA_ZAMROZENIE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="kulaeater/stale/Stale.html#BONUS_NAZWA_ZAMROZENIE">BONUS_NAZWA_ZAMROZENIE</a></code></td>
<td class="colLast"><code>"Zostales zamrozony :("</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="kulaeater.stale.Stale.BONUS_NAZWA_ZASLONA">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="kulaeater/stale/Stale.html#BONUS_NAZWA_ZASLONA">BONUS_NAZWA_ZASLONA</a></code></td>
<td class="colLast"><code>"Ograniczenie widocznosci :("</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="kulaeater.stale.Stale.BONUS_NAZWA_ZJADANIEWROGOW">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="kulaeater/stale/Stale.html#BONUS_NAZWA_ZJADANIEWROGOW">BONUS_NAZWA_ZJADANIEWROGOW</a></code></td>
<td class="colLast"><code>"Mo\u017cesz zjada\u0107 duchy! :)"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="kulaeater.stale.Stale.BONUS_NAZWA_ZWOLNIENIE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="kulaeater/stale/Stale.html#BONUS_NAZWA_ZWOLNIENIE">BONUS_NAZWA_ZWOLNIENIE</a></code></td>
<td class="colLast"><code>"Spowolnienie :("</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="kulaeater.stale.Stale.BONUS_NAZWA_ZYCIE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="kulaeater/stale/Stale.html#BONUS_NAZWA_ZYCIE">BONUS_NAZWA_ZYCIE</a></code></td>
<td class="colLast"><code>"Otrzyma\u0142e\u015b dodatkowe \u017cycie :)"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="kulaeater.stale.Stale.CZAS_BONUSU_SEK">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="kulaeater/stale/Stale.html#CZAS_BONUSU_SEK">CZAS_BONUSU_SEK</a></code></td>
<td class="colLast"><code>5</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="kulaeater.stale.Stale.KAFLE_NA_SZER">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="kulaeater/stale/Stale.html#KAFLE_NA_SZER">KAFLE_NA_SZER</a></code></td>
<td class="colLast"><code>55</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="kulaeater.stale.Stale.KAFLE_NA_WYS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="kulaeater/stale/Stale.html#KAFLE_NA_WYS">KAFLE_NA_WYS</a></code></td>
<td class="colLast"><code>33</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="kulaeater.stale.Stale.PACMAN_DOL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="kulaeater/stale/Stale.html#PACMAN_DOL">PACMAN_DOL</a></code></td>
<td class="colLast"><code>"images/mapa/pacman_dol.png"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="kulaeater.stale.Stale.PACMAN_GORA">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="kulaeater/stale/Stale.html#PACMAN_GORA">PACMAN_GORA</a></code></td>
<td class="colLast"><code>"images/mapa/pacman_gora.png"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="kulaeater.stale.Stale.PACMAN_LEWO">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="kulaeater/stale/Stale.html#PACMAN_LEWO">PACMAN_LEWO</a></code></td>
<td class="colLast"><code>"images/mapa/pacman_lewo.png"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="kulaeater.stale.Stale.PACMAN_PRAWO">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="kulaeater/stale/Stale.html#PACMAN_PRAWO">PACMAN_PRAWO</a></code></td>
<td class="colLast"><code>"images/mapa/pacman_prawo.png"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="kulaeater.stale.Stale.SCIEZKA_MENU_AUTORZY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="kulaeater/stale/Stale.html#SCIEZKA_MENU_AUTORZY">SCIEZKA_MENU_AUTORZY</a></code></td>
<td class="colLast"><code>"images/menu/autorzy.gif"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="kulaeater.stale.Stale.SCIEZKA_MENU_GRAJ">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="kulaeater/stale/Stale.html#SCIEZKA_MENU_GRAJ">SCIEZKA_MENU_GRAJ</a></code></td>
<td class="colLast"><code>"images/menu/graj.gif"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="kulaeater.stale.Stale.SCIEZKA_MENU_KONIEC">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="kulaeater/stale/Stale.html#SCIEZKA_MENU_KONIEC">SCIEZKA_MENU_KONIEC</a></code></td>
<td class="colLast"><code>"images/menu/koniec.gif"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="kulaeater.stale.Stale.SCIEZKA_MENU_OFFLINE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="kulaeater/stale/Stale.html#SCIEZKA_MENU_OFFLINE">SCIEZKA_MENU_OFFLINE</a></code></td>
<td class="colLast"><code>"images/menu/offline.gif"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="kulaeater.stale.Stale.SCIEZKA_MENU_ONLINE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="kulaeater/stale/Stale.html#SCIEZKA_MENU_ONLINE">SCIEZKA_MENU_ONLINE</a></code></td>
<td class="colLast"><code>"images/menu/online.gif"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="kulaeater.stale.Stale.SCIEZKA_MENU_TLO">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="kulaeater/stale/Stale.html#SCIEZKA_MENU_TLO">SCIEZKA_MENU_TLO</a></code></td>
<td class="colLast"><code>"images/menu/tlo.gif"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="kulaeater.stale.Stale.SCIEZKA_MENU_TOPLISTA">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="kulaeater/stale/Stale.html#SCIEZKA_MENU_TOPLISTA">SCIEZKA_MENU_TOPLISTA</a></code></td>
<td class="colLast"><code>"images/menu/top10.gif"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="kulaeater.stale.Stale.SCIEZKA_OKNO_PLANSZY_BONUSOWA_KULKA">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="kulaeater/stale/Stale.html#SCIEZKA_OKNO_PLANSZY_BONUSOWA_KULKA">SCIEZKA_OKNO_PLANSZY_BONUSOWA_KULKA</a></code></td>
<td class="colLast"><code>"images/mapa/bonusowakulka.png"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="kulaeater.stale.Stale.SCIEZKA_OKNO_PLANSZY_DROGA">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="kulaeater/stale/Stale.html#SCIEZKA_OKNO_PLANSZY_DROGA">SCIEZKA_OKNO_PLANSZY_DROGA</a></code></td>
<td class="colLast"><code>"images/mapa/droga.png"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="kulaeater.stale.Stale.SCIEZKA_OKNO_PLANSZY_KULKA">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="kulaeater/stale/Stale.html#SCIEZKA_OKNO_PLANSZY_KULKA">SCIEZKA_OKNO_PLANSZY_KULKA</a></code></td>
<td class="colLast"><code>"images/mapa/kulka.png"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="kulaeater.stale.Stale.SCIEZKA_OKNO_PLANSZY_MUR">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="kulaeater/stale/Stale.html#SCIEZKA_OKNO_PLANSZY_MUR">SCIEZKA_OKNO_PLANSZY_MUR</a></code></td>
<td class="colLast"><code>"images/mapa/mur.png"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="kulaeater.stale.Stale.SCIEZKA_OKNO_PLANSZY_WROG">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="kulaeater/stale/Stale.html#SCIEZKA_OKNO_PLANSZY_WROG">SCIEZKA_OKNO_PLANSZY_WROG</a></code></td>
<td class="colLast"><code>"images/mapa/duch.png"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="kulaeater.stale.Stale.SCIEZKA_OKNO_PLANSZY_ZASLONA">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="kulaeater/stale/Stale.html#SCIEZKA_OKNO_PLANSZY_ZASLONA">SCIEZKA_OKNO_PLANSZY_ZASLONA</a></code></td>
<td class="colLast"><code>"images/mapa/zaslona.png"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="kulaeater.stale.Stale.SCIEZKA_PANEL_KONTROLNY_ZYCIE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="kulaeater/stale/Stale.html#SCIEZKA_PANEL_KONTROLNY_ZYCIE">SCIEZKA_PANEL_KONTROLNY_ZYCIE</a></code></td>
<td class="colLast"><code>"images/mapa/zycie.png"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="kulaeater.stale.Stale.SCIEZKA_PARAMETRY_XML">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="kulaeater/stale/Stale.html#SCIEZKA_PARAMETRY_XML">SCIEZKA_PARAMETRY_XML</a></code></td>
<td class="colLast"><code>"./dane/parametry.xml"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="kulaeater.stale.Stale.SCIEZKA_TOPLISTA_XML">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="kulaeater/stale/Stale.html#SCIEZKA_TOPLISTA_XML">SCIEZKA_TOPLISTA_XML</a></code></td>
<td class="colLast"><code>"./dane/top.xml"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="kulaeater.stale.Stale.SZEROKOSC_POLA_GRY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="kulaeater/stale/Stale.html#SZEROKOSC_POLA_GRY">SZEROKOSC_POLA_GRY</a></code></td>
<td class="colLast"><code>825</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="kulaeater.stale.Stale.WYMIAR_KAFLA">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="kulaeater/stale/Stale.html#WYMIAR_KAFLA">WYMIAR_KAFLA</a></code></td>
<td class="colLast"><code>15</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="kulaeater.stale.Stale.WYSOKOSC_PANELU_KONTROLNEGO">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="kulaeater/stale/Stale.html#WYSOKOSC_PANELU_KONTROLNEGO">WYSOKOSC_PANELU_KONTROLNEGO</a></code></td>
<td class="colLast"><code>50</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="kulaeater.stale.Stale.WYSOKOSC_POLA_GRY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="kulaeater/stale/Stale.html#WYSOKOSC_POLA_GRY">WYSOKOSC_POLA_GRY</a></code></td>
<td class="colLast"><code>495</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="kulaeater.widok">
<!--   -->
</a>
<h2 title="kulaeater.widok">kulaeater.widok.*</h2>
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>kulaeater.widok.<a href="kulaeater/widok/ArenaWidok.html" title="class in kulaeater.widok">ArenaWidok</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="kulaeater.widok.ArenaWidok.serialVersionUID">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;long</code></td>
<td><code><a href="kulaeater/widok/ArenaWidok.html#serialVersionUID">serialVersionUID</a></code></td>
<td class="colLast"><code>1L</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>kulaeater.widok.<a href="kulaeater/widok/AutorzyWidok.html" title="class in kulaeater.widok">AutorzyWidok</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="kulaeater.widok.AutorzyWidok.serialVersionUID">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;long</code></td>
<td><code><a href="kulaeater/widok/AutorzyWidok.html#serialVersionUID">serialVersionUID</a></code></td>
<td class="colLast"><code>1L</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>kulaeater.widok.<a href="kulaeater/widok/KontrolkiWidok.html" title="class in kulaeater.widok">KontrolkiWidok</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="kulaeater.widok.KontrolkiWidok.serialVersionUID">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;long</code></td>
<td><code><a href="kulaeater/widok/KontrolkiWidok.html#serialVersionUID">serialVersionUID</a></code></td>
<td class="colLast"><code>1L</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="kulaeater.widok.KontrolkiWidok.strCzas">
<!--   -->
</a><code>private&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="kulaeater/widok/KontrolkiWidok.html#strCzas">strCzas</a></code></td>
<td class="colLast"><code>"Czas:"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="kulaeater.widok.KontrolkiWidok.strPkt">
<!--   -->
</a><code>private&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="kulaeater/widok/KontrolkiWidok.html#strPkt">strPkt</a></code></td>
<td class="colLast"><code>"Punkty:"</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">Frames</a></li>
<li><a href="constant-values.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
