<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pl">
<head>
<!-- Generated by javadoc (version 1.7.0_03) on Tue Jun 19 07:06:11 CEST 2012 -->
<title>Serialized Form</title>
<meta name="date" content="2012-06-19">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Serialized Form";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<div class="serializedFormContainer">
<ul class="blockList">
<li class="blockList">
<h2 title="Package">Package&nbsp;kulaeater.widok</h2>
<ul class="blockList">
<li class="blockList"><a name="kulaeater.widok.ArenaWidok">
<!--   -->
</a>
<h3>Class <a href="kulaeater/widok/ArenaWidok.html" title="class in kulaeater.widok">kulaeater.widok.ArenaWidok</a> extends javax.swing.JPanel implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>kontrolki</h4>
<pre><a href="kulaeater/widok/KontrolkiWidok.html" title="class in kulaeater.widok">KontrolkiWidok</a> kontrolki</pre>
<div class="block">Pole reprezentujące obiekt klasy KontrolkiWidok.</div>
</li>
<li class="blockList">
<h4>plansza</h4>
<pre><a href="kulaeater/widok/PlanszaWidok.html" title="class in kulaeater.widok">PlanszaWidok</a> plansza</pre>
<div class="block">Pole reprezentujące obiekt klasy PlanszaWidok.</div>
</li>
<li class="blockListLast">
<h4>mojWidok</h4>
<pre><a href="kulaeater/widok/Widok.html" title="class in kulaeater.widok">Widok</a> mojWidok</pre>
<div class="block">Referencja na widok do którego należy.</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="kulaeater.widok.AutorzyWidok">
<!--   -->
</a>
<h3>Class <a href="kulaeater/widok/AutorzyWidok.html" title="class in kulaeater.widok">kulaeater.widok.AutorzyWidok</a> extends javax.swing.JPanel implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>autorzy</h4>
<pre>javax.swing.JLabel autorzy</pre>
<div class="block">Pole zawierające tekst informujący o autorach.</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="kulaeater.widok.KontrolkiWidok">
<!--   -->
</a>
<h3>Class <a href="kulaeater/widok/KontrolkiWidok.html" title="class in kulaeater.widok">kulaeater.widok.KontrolkiWidok</a> extends javax.swing.JPanel implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>mojWidok</h4>
<pre><a href="kulaeater/widok/Widok.html" title="class in kulaeater.widok">Widok</a> mojWidok</pre>
<div class="block">Referencja na widok do którego należy.</div>
</li>
<li class="blockList">
<h4>strCzas</h4>
<pre>java.lang.String strCzas</pre>
<div class="block">Tekst wyświetlany w panelu stanu gry.</div>
</li>
<li class="blockList">
<h4>strPkt</h4>
<pre>java.lang.String strPkt</pre>
<div class="block">Tekst wyświetlany w panelu stanu gry.</div>
</li>
<li class="blockList">
<h4>zyciaTmp</h4>
<pre>int zyciaTmp</pre>
<div class="block">Pole zawierające informacje na temat ilości żyć.</div>
</li>
<li class="blockList">
<h4>strBonus</h4>
<pre>java.lang.String strBonus</pre>
<div class="block">Tekst informujący o zebranym bonusie.</div>
</li>
<li class="blockList">
<h4>strPoziom</h4>
<pre>java.lang.String strPoziom</pre>
<div class="block">Tekst informujący o aktualnym poziomie.</div>
</li>
<li class="blockList">
<h4>strCzasLicz</h4>
<pre>java.lang.String strCzasLicz</pre>
<div class="block">Tekst informujący o czasie przeznaczonym na poziom.</div>
</li>
<li class="blockList">
<h4>strPktLicz</h4>
<pre>java.lang.String strPktLicz</pre>
<div class="block">Tekst informujący o aktualnym wyniku gracza.</div>
</li>
<li class="blockList">
<h4>pngZycie</h4>
<pre>java.awt.Image pngZycie</pre>
<div class="block">Pole reprezentujące obraz wykorzystywany do prezentacji stanu gry.</div>
</li>
<li class="blockList">
<h4>pngZycieTmp</h4>
<pre>java.awt.Image pngZycieTmp</pre>
<div class="block">Pole reprezentujące obraz wykorzystywany do prezentacji stanu gry.</div>
</li>
<li class="blockList">
<h4>malaCzcionka</h4>
<pre>java.awt.Font malaCzcionka</pre>
<div class="block">Czcionka wykorzytywana przy prezentacji stanu gry.</div>
</li>
<li class="blockList">
<h4>duzaCzcionka</h4>
<pre>java.awt.Font duzaCzcionka</pre>
<div class="block">Czcionka wykorzytywana przy prezentacji stanu gry.</div>
</li>
<li class="blockList">
<h4>sredniaCzcionka</h4>
<pre>java.awt.Font sredniaCzcionka</pre>
<div class="block">Czcionka wykorzytywana przy prezentacji stanu gry.</div>
</li>
<li class="blockList">
<h4>zwyklyKolor</h4>
<pre>java.awt.Color zwyklyKolor</pre>
<div class="block">Kolor wykorzytywany przy prezentacji stanu gry.</div>
</li>
<li class="blockListLast">
<h4>bonusowyKolor</h4>
<pre>java.awt.Color bonusowyKolor</pre>
<div class="block">Kolor wykorzytywany przy prezentacji stanu gry.</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="kulaeater.widok.Menu">
<!--   -->
</a>
<h3>Class <a href="kulaeater/widok/Menu.html" title="class in kulaeater.widok">kulaeater.widok.Menu</a> extends javax.swing.JPanel implements Serializable</h3>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>tlo</h4>
<pre>java.awt.Image tlo</pre>
<div class="block">Pole reprezentujące obraz wykorzystywany w prezentacji menu gry.</div>
</li>
<li class="blockList">
<h4>tlo2</h4>
<pre>java.awt.Image tlo2</pre>
<div class="block">Pole reprezentujące obraz wykorzystywany w prezentacji menu gry.</div>
</li>
<li class="blockList">
<h4>grajPrzycisk</h4>
<pre><a href="kulaeater/widok/Przycisk.html" title="class in kulaeater.widok">Przycisk</a> grajPrzycisk</pre>
<div class="block">Pole reprezentujące obraz wykorzystywany w prezentacji menu gry.</div>
</li>
<li class="blockList">
<h4>toplistaPrzycisk</h4>
<pre><a href="kulaeater/widok/Przycisk.html" title="class in kulaeater.widok">Przycisk</a> toplistaPrzycisk</pre>
<div class="block">Pole reprezentujące obraz wykorzystywany w prezentacji menu gry.</div>
</li>
<li class="blockList">
<h4>autorzyPrzycisk</h4>
<pre><a href="kulaeater/widok/Przycisk.html" title="class in kulaeater.widok">Przycisk</a> autorzyPrzycisk</pre>
<div class="block">Pole reprezentujące obraz wykorzystywany w prezentacji menu gry.</div>
</li>
<li class="blockList">
<h4>koniecPrzycisk</h4>
<pre><a href="kulaeater/widok/Przycisk.html" title="class in kulaeater.widok">Przycisk</a> koniecPrzycisk</pre>
<div class="block">Pole reprezentujące obraz wykorzystywany w prezentacji menu gry.</div>
</li>
<li class="blockList">
<h4>onlinePrzycisk</h4>
<pre><a href="kulaeater/widok/Przycisk.html" title="class in kulaeater.widok">Przycisk</a> onlinePrzycisk</pre>
<div class="block">Pole reprezentujące obraz wykorzystywany w prezentacji menu gry.</div>
</li>
<li class="blockListLast">
<h4>mojWidok</h4>
<pre><a href="kulaeater/widok/Widok.html" title="class in kulaeater.widok">Widok</a> mojWidok</pre>
<div class="block">Referencja na widok do którego należy.</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="kulaeater.widok.PlanszaWidok">
<!--   -->
</a>
<h3>Class <a href="kulaeater/widok/PlanszaWidok.html" title="class in kulaeater.widok">kulaeater.widok.PlanszaWidok</a> extends javax.swing.JPanel implements Serializable</h3>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>mojWidok</h4>
<pre><a href="kulaeater/widok/Widok.html" title="class in kulaeater.widok">Widok</a> mojWidok</pre>
<div class="block">Referencja na widok do którego należy.</div>
</li>
<li class="blockList">
<h4>tmpPlansza</h4>
<pre><a href="kulaeater/stale/RodzajPola.html" title="enum in kulaeater.stale">RodzajPola</a>[][] tmpPlansza</pre>
<div class="block">Macież przechowywująca informacje na temat układu mapy.</div>
</li>
<li class="blockList">
<h4>tmpPozPacman</h4>
<pre>double[] tmpPozPacman</pre>
<div class="block">Pozycja KulaEatera</div>
</li>
<li class="blockList">
<h4>tmpPozWrog</h4>
<pre>java.util.LinkedList&lt;E&gt; tmpPozWrog</pre>
<div class="block">Pozycje wrogów.</div>
</li>
<li class="blockList">
<h4>zaslona</h4>
<pre>boolean zaslona</pre>
<div class="block">Pole informujące czy ustawiona jest zasłona ograniczająca widocznośc.</div>
</li>
<li class="blockList">
<h4>pngMur</h4>
<pre>java.awt.Image pngMur</pre>
<div class="block">Obraz wykorzystywany w prezentacji pola gry.</div>
</li>
<li class="blockList">
<h4>pngMurTmp</h4>
<pre>java.awt.Image pngMurTmp</pre>
<div class="block">Obraz wykorzystywany w prezentacji pola gry.</div>
</li>
<li class="blockList">
<h4>pngKulka</h4>
<pre>java.awt.Image pngKulka</pre>
<div class="block">Obraz wykorzystywany w prezentacji pola gry.</div>
</li>
<li class="blockList">
<h4>pngKulkaTmp</h4>
<pre>java.awt.Image pngKulkaTmp</pre>
<div class="block">Obraz wykorzystywany w prezentacji pola gry.</div>
</li>
<li class="blockList">
<h4>pngBonusKulka</h4>
<pre>java.awt.Image pngBonusKulka</pre>
<div class="block">Obraz wykorzystywany w prezentacji pola gry.</div>
</li>
<li class="blockList">
<h4>pngBonusKulkaTmp</h4>
<pre>java.awt.Image pngBonusKulkaTmp</pre>
<div class="block">Obraz wykorzystywany w prezentacji pola gry.</div>
</li>
<li class="blockList">
<h4>pngDroga</h4>
<pre>java.awt.Image pngDroga</pre>
<div class="block">Obraz wykorzystywany w prezentacji pola gry.</div>
</li>
<li class="blockList">
<h4>pngDrogaTmp</h4>
<pre>java.awt.Image pngDrogaTmp</pre>
<div class="block">Obraz wykorzystywany w prezentacji pola gry.</div>
</li>
<li class="blockList">
<h4>WizerunekPacmanLewo</h4>
<pre>java.awt.Image WizerunekPacmanLewo</pre>
<div class="block">Obraz wykorzystywany w prezentacji pola gry.</div>
</li>
<li class="blockList">
<h4>WizerunekPacmanPrawo</h4>
<pre>java.awt.Image WizerunekPacmanPrawo</pre>
<div class="block">Obraz wykorzystywany w prezentacji pola gry.</div>
</li>
<li class="blockList">
<h4>WizerunekPacmanGora</h4>
<pre>java.awt.Image WizerunekPacmanGora</pre>
<div class="block">Obraz wykorzystywany w prezentacji pola gry.</div>
</li>
<li class="blockList">
<h4>WizerunekPacmanDol</h4>
<pre>java.awt.Image WizerunekPacmanDol</pre>
<div class="block">Obraz wykorzystywany w prezentacji pola gry.</div>
</li>
<li class="blockList">
<h4>WizerunekPacman</h4>
<pre>java.awt.Image WizerunekPacman</pre>
<div class="block">Obraz wykorzystywany w prezentacji pola gry.</div>
</li>
<li class="blockList">
<h4>WizerunekPacmanTmp</h4>
<pre>java.awt.Image WizerunekPacmanTmp</pre>
<div class="block">Obraz wykorzystywany w prezentacji pola gry.</div>
</li>
<li class="blockList">
<h4>pngZaslona</h4>
<pre>java.awt.Image pngZaslona</pre>
<div class="block">Obraz wykorzystywany w prezentacji pola gry.</div>
</li>
<li class="blockList">
<h4>pngZaslonaTmp</h4>
<pre>java.awt.Image pngZaslonaTmp</pre>
<div class="block">Obraz wykorzystywany w prezentacji pola gry.</div>
</li>
<li class="blockList">
<h4>pngWizerunekDuch</h4>
<pre>java.awt.Image pngWizerunekDuch</pre>
<div class="block">Obraz wykorzystywany w prezentacji pola gry.</div>
</li>
<li class="blockList">
<h4>pngWizerunekDuchTmp</h4>
<pre>java.awt.Image pngWizerunekDuchTmp</pre>
<div class="block">Obraz wykorzystywany w prezentacji pola gry.</div>
</li>
<li class="blockListLast">
<h4>zwrot</h4>
<pre><a href="kulaeater/stale/Kierunek.html" title="enum in kulaeater.stale">Kierunek</a> zwrot</pre>
<div class="block">Zwrot KulaEatera.</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="kulaeater.widok.Przycisk">
<!--   -->
</a>
<h3>Class <a href="kulaeater/widok/Przycisk.html" title="class in kulaeater.widok">kulaeater.widok.Przycisk</a> extends javax.swing.JButton implements Serializable</h3>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>image</h4>
<pre>java.awt.Image image</pre>
<div class="block">Obraz wykorzystywany w prezentacji przycisku.</div>
</li>
<li class="blockList">
<h4>image2</h4>
<pre>java.awt.Image image2</pre>
<div class="block">Obraz wykorzystywany w prezentacji przycisku.</div>
</li>
<li class="blockListLast">
<h4>tekst</h4>
<pre>java.lang.String tekst</pre>
<div class="block">Ścieżka do pliku obrazkowego.</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="kulaeater.widok.ToplistaWidok">
<!--   -->
</a>
<h3>Class <a href="kulaeater/widok/ToplistaWidok.html" title="class in kulaeater.widok">kulaeater.widok.ToplistaWidok</a> extends javax.swing.JPanel implements Serializable</h3>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>lista</h4>
<pre>javax.swing.JLabel lista</pre>
<div class="block">Pole zawierające informacje o topliscie.</div>
</li>
<li class="blockListLast">
<h4>mojWidok</h4>
<pre><a href="kulaeater/widok/Widok.html" title="class in kulaeater.widok">Widok</a> mojWidok</pre>
<div class="block">Referencja na Widok do którego należy.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
