<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pl">
<head>
<!-- Generated by javadoc (version 1.7.0_03) on Tue Jun 19 07:06:01 CEST 2012 -->
<title>PauzaStrategia</title>
<meta name="date" content="2012-06-19">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="PauzaStrategia";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PauzaStrategia.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../kulaeater/sterownik/strategie/OnlineStrategia.html" title="class in kulaeater.sterownik.strategie"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../kulaeater/sterownik/strategie/PokazAutorowStrategia.html" title="class in kulaeater.sterownik.strategie"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?kulaeater/sterownik/strategie/PauzaStrategia.html" target="_top">Frames</a></li>
<li><a href="PauzaStrategia.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">kulaeater.sterownik.strategie</div>
<h2 title="Class PauzaStrategia" class="title">Class PauzaStrategia</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../kulaeater/sterownik/strategie/Strategia.html" title="class in kulaeater.sterownik.strategie">kulaeater.sterownik.strategie.Strategia</a></li>
<li>
<ul class="inheritance">
<li>kulaeater.sterownik.strategie.PauzaStrategia</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">PauzaStrategia</span>
extends <a href="../../../kulaeater/sterownik/strategie/Strategia.html" title="class in kulaeater.sterownik.strategie">Strategia</a></pre>
<div class="block">Strategia przełączająca Pauze w grze.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../kulaeater/model/Model.html" title="class in kulaeater.model">Model</a></code></td>
<td class="colLast"><code><strong><a href="../../../kulaeater/sterownik/strategie/PauzaStrategia.html#model">model</a></strong></code>
<div class="block">Referencja na Model obsługiwany.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../../kulaeater/widok/Widok.html" title="class in kulaeater.widok">Widok</a></code></td>
<td class="colLast"><code><strong><a href="../../../kulaeater/sterownik/strategie/PauzaStrategia.html#widok">widok</a></strong></code>
<div class="block">Referencja na Widok obsługiwany.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../kulaeater/sterownik/strategie/PauzaStrategia.html#PauzaStrategia(kulaeater.model.Model, kulaeater.widok.Widok)">PauzaStrategia</a></strong>(<a href="../../../kulaeater/model/Model.html" title="class in kulaeater.model">Model</a>&nbsp;model,
              <a href="../../../kulaeater/widok/Widok.html" title="class in kulaeater.widok">Widok</a>&nbsp;widok)</code>
<div class="block">Konstruktor klasy PauzaStrategia.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../kulaeater/sterownik/strategie/PauzaStrategia.html#wykonaj(kulaeater.widok.zdarzenia.Event)">wykonaj</a></strong>(<a href="../../../kulaeater/widok/zdarzenia/Event.html" title="class in kulaeater.widok.zdarzenia">Event</a>&nbsp;zdarzenie)</code>
<div class="block">Metoda abstrakcyjna wykonująca operacje pod wpływem nadejścia zdarzenia.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="model">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>model</h4>
<pre>private final&nbsp;<a href="../../../kulaeater/model/Model.html" title="class in kulaeater.model">Model</a> model</pre>
<div class="block">Referencja na Model obsługiwany.</div>
</li>
</ul>
<a name="widok">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>widok</h4>
<pre>private final&nbsp;<a href="../../../kulaeater/widok/Widok.html" title="class in kulaeater.widok">Widok</a> widok</pre>
<div class="block">Referencja na Widok obsługiwany.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="PauzaStrategia(kulaeater.model.Model, kulaeater.widok.Widok)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PauzaStrategia</h4>
<pre>public&nbsp;PauzaStrategia(<a href="../../../kulaeater/model/Model.html" title="class in kulaeater.model">Model</a>&nbsp;model,
              <a href="../../../kulaeater/widok/Widok.html" title="class in kulaeater.widok">Widok</a>&nbsp;widok)</pre>
<div class="block">Konstruktor klasy PauzaStrategia.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>model</code> - </dd><dd><code>widok</code> - </dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="wykonaj(kulaeater.widok.zdarzenia.Event)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>wykonaj</h4>
<pre>public&nbsp;void&nbsp;wykonaj(<a href="../../../kulaeater/widok/zdarzenia/Event.html" title="class in kulaeater.widok.zdarzenia">Event</a>&nbsp;zdarzenie)</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../kulaeater/sterownik/strategie/Strategia.html#wykonaj(kulaeater.widok.zdarzenia.Event)">Strategia</a></code></strong></div>
<div class="block">Metoda abstrakcyjna wykonująca operacje pod wpływem nadejścia zdarzenia.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../kulaeater/sterownik/strategie/Strategia.html#wykonaj(kulaeater.widok.zdarzenia.Event)">wykonaj</a></code>&nbsp;in class&nbsp;<code><a href="../../../kulaeater/sterownik/strategie/Strategia.html" title="class in kulaeater.sterownik.strategie">Strategia</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PauzaStrategia.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../kulaeater/sterownik/strategie/OnlineStrategia.html" title="class in kulaeater.sterownik.strategie"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../kulaeater/sterownik/strategie/PokazAutorowStrategia.html" title="class in kulaeater.sterownik.strategie"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?kulaeater/sterownik/strategie/PauzaStrategia.html" target="_top">Frames</a></li>
<li><a href="PauzaStrategia.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
