<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pl">
<head>
<!-- Generated by javadoc (version 1.7.0_03) on Tue Jun 19 07:06:01 CEST 2012 -->
<title>Strategia</title>
<meta name="date" content="2012-06-19">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Strategia";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Strategia.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../kulaeater/sterownik/strategie/PokazToplisteStrategia.html" title="class in kulaeater.sterownik.strategie"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../kulaeater/sterownik/strategie/ZakonczStrategia.html" title="class in kulaeater.sterownik.strategie"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?kulaeater/sterownik/strategie/Strategia.html" target="_top">Frames</a></li>
<li><a href="Strategia.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">kulaeater.sterownik.strategie</div>
<h2 title="Class Strategia" class="title">Class Strategia</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>kulaeater.sterownik.strategie.Strategia</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../kulaeater/sterownik/strategie/BladStrategia.html" title="class in kulaeater.sterownik.strategie">BladStrategia</a>, <a href="../../../kulaeater/sterownik/strategie/CheatKolejnyPoziomStrategia.html" title="class in kulaeater.sterownik.strategie">CheatKolejnyPoziomStrategia</a>, <a href="../../../kulaeater/sterownik/strategie/DoMenuStrategia.html" title="class in kulaeater.sterownik.strategie">DoMenuStrategia</a>, <a href="../../../kulaeater/sterownik/strategie/GrajStrategia.html" title="class in kulaeater.sterownik.strategie">GrajStrategia</a>, <a href="../../../kulaeater/sterownik/strategie/KoniecSerwerStrategia.html" title="class in kulaeater.sterownik.strategie">KoniecSerwerStrategia</a>, <a href="../../../kulaeater/sterownik/strategie/NowyStanArenyStrategia.html" title="class in kulaeater.sterownik.strategie">NowyStanArenyStrategia</a>, <a href="../../../kulaeater/sterownik/strategie/OnlineStrategia.html" title="class in kulaeater.sterownik.strategie">OnlineStrategia</a>, <a href="../../../kulaeater/sterownik/strategie/PauzaStrategia.html" title="class in kulaeater.sterownik.strategie">PauzaStrategia</a>, <a href="../../../kulaeater/sterownik/strategie/PokazAutorowStrategia.html" title="class in kulaeater.sterownik.strategie">PokazAutorowStrategia</a>, <a href="../../../kulaeater/sterownik/strategie/PokazToplisteStrategia.html" title="class in kulaeater.sterownik.strategie">PokazToplisteStrategia</a>, <a href="../../../kulaeater/sterownik/strategie/ZakonczStrategia.html" title="class in kulaeater.sterownik.strategie">ZakonczStrategia</a>, <a href="../../../kulaeater/sterownik/strategie/ZmianaSkretuStrategia.html" title="class in kulaeater.sterownik.strategie">ZmianaSkretuStrategia</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="strong">Strategia</span>
extends java.lang.Object</pre>
<div class="block">Klasa abstrakcyjna reprezentująca strategie na przyjście zdarzenia.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../kulaeater/sterownik/strategie/Strategia.html#Strategia()">Strategia</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><strong><a href="../../../kulaeater/sterownik/strategie/Strategia.html#wykonaj(kulaeater.widok.zdarzenia.Event)">wykonaj</a></strong>(<a href="../../../kulaeater/widok/zdarzenia/Event.html" title="class in kulaeater.widok.zdarzenia">Event</a>&nbsp;zdarzenie)</code>
<div class="block">Metoda abstrakcyjna wykonująca operacje pod wpływem nadejścia zdarzenia.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Strategia()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Strategia</h4>
<pre>public&nbsp;Strategia()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="wykonaj(kulaeater.widok.zdarzenia.Event)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>wykonaj</h4>
<pre>public abstract&nbsp;void&nbsp;wykonaj(<a href="../../../kulaeater/widok/zdarzenia/Event.html" title="class in kulaeater.widok.zdarzenia">Event</a>&nbsp;zdarzenie)</pre>
<div class="block">Metoda abstrakcyjna wykonująca operacje pod wpływem nadejścia zdarzenia.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>zdarzenie</code> - </dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Strategia.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../kulaeater/sterownik/strategie/PokazToplisteStrategia.html" title="class in kulaeater.sterownik.strategie"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../kulaeater/sterownik/strategie/ZakonczStrategia.html" title="class in kulaeater.sterownik.strategie"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?kulaeater/sterownik/strategie/Strategia.html" target="_top">Frames</a></li>
<li><a href="Strategia.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
