<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pl">
<head>
<!-- Generated by javadoc (version 1.7.0_03) on Tue Jun 19 07:06:18 CEST 2012 -->
<title>A-Index</title>
<meta name="date" content="2012-06-19">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="A-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Letter</li>
<li><a href="index-2.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-1.html" target="_top">Frames</a></li>
<li><a href="index-1.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">J</a>&nbsp;<a href="index-9.html">K</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a href="index-21.html">X</a>&nbsp;<a href="index-22.html">Y</a>&nbsp;<a href="index-23.html">Z</a>&nbsp;<a name="_A_">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><span class="strong"><a href="../kulaeater/model/Kontrolki.html#actionPerformed(java.awt.event.ActionEvent)">actionPerformed(ActionEvent)</a></span> - Method in class kulaeater.model.<a href="../kulaeater/model/Kontrolki.html" title="class in kulaeater.model">Kontrolki</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../kulaeater/model/Istota.html#aktualizuj(long)">aktualizuj(long)</a></span> - Method in class kulaeater.model.<a href="../kulaeater/model/Istota.html" title="class in kulaeater.model">Istota</a></dt>
<dd>
<div class="block">Aktualizuje pozycję istoty.</div>
</dd>
<dt><span class="strong"><a href="../kulaeater/widok/Widok.html#aktualizujKontrolki(int, java.lang.String, java.lang.String, int, int)">aktualizujKontrolki(int, String, String, int, int)</a></span> - Method in class kulaeater.widok.<a href="../kulaeater/widok/Widok.html" title="class in kulaeater.widok">Widok</a></dt>
<dd>
<div class="block">Metoda aktualizująca panel stanu gry.</div>
</dd>
<dt><span class="strong"><a href="../kulaeater/widok/ToplistaWidok.html#aktualizujListe(java.util.Map)">aktualizujListe(Map&lt;Integer, String&gt;)</a></span> - Method in class kulaeater.widok.<a href="../kulaeater/widok/ToplistaWidok.html" title="class in kulaeater.widok">ToplistaWidok</a></dt>
<dd>
<div class="block">Metoda aktualizująca wyświetlaną topliste.</div>
</dd>
<dt><span class="strong"><a href="../kulaeater/widok/Widok.html#aktualizujPlansze(kulaeater.stale.RodzajPola[][], double[], kulaeater.stale.Kierunek, java.util.LinkedList, boolean)">aktualizujPlansze(RodzajPola[][], double[], Kierunek, LinkedList&lt;double[]&gt;, boolean)</a></span> - Method in class kulaeater.widok.<a href="../kulaeater/widok/Widok.html" title="class in kulaeater.widok">Widok</a></dt>
<dd>
<div class="block">Metoda aktualizująca pole gry.</div>
</dd>
<dt><span class="strong"><a href="../kulaeater/widok/Menu.html#aktualizujPrzyciskOnline(java.lang.String)">aktualizujPrzyciskOnline(String)</a></span> - Method in class kulaeater.widok.<a href="../kulaeater/widok/Menu.html" title="class in kulaeater.widok">Menu</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../kulaeater/model/Model.html#aktualizujRozgrywke(long)">aktualizujRozgrywke(long)</a></span> - Method in class kulaeater.model.<a href="../kulaeater/model/Model.html" title="class in kulaeater.model">Model</a></dt>
<dd>
<div class="block">Metoda oblicza stan wszytskich obiektow modelu na podstawie ich stanu obecnego i odstepu czasu.</div>
</dd>
<dt><span class="strong"><a href="../kulaeater/widok/AutorzyWidok.html#aktualizujTekst(java.lang.String)">aktualizujTekst(String)</a></span> - Method in class kulaeater.widok.<a href="../kulaeater/widok/AutorzyWidok.html" title="class in kulaeater.widok">AutorzyWidok</a></dt>
<dd>
<div class="block">Metoda aktualizująca pole autorzy.</div>
</dd>
<dt><span class="strong"><a href="../kulaeater/model/KlientSieciowy.html#aktualnaDecyzjaWynik">aktualnaDecyzjaWynik</a></span> - Variable in class kulaeater.model.<a href="../kulaeater/model/KlientSieciowy.html" title="class in kulaeater.model">KlientSieciowy</a></dt>
<dd>
<div class="block">Pole zawierające informacje czy odpowiednie dane przechowywane w KliencieSieciowym są aktualne;</div>
</dd>
<dt><span class="strong"><a href="../kulaeater/model/KlientSieciowy.html#aktualnaPlansza">aktualnaPlansza</a></span> - Variable in class kulaeater.model.<a href="../kulaeater/model/KlientSieciowy.html" title="class in kulaeater.model">KlientSieciowy</a></dt>
<dd>
<div class="block">Pole zawierające informacje czy odpowiednie dane przechowywane w KliencieSieciowym są aktualne;</div>
</dd>
<dt><span class="strong"><a href="../kulaeater/model/KlientSieciowy.html#aktualnaToplista">aktualnaToplista</a></span> - Variable in class kulaeater.model.<a href="../kulaeater/model/KlientSieciowy.html" title="class in kulaeater.model">KlientSieciowy</a></dt>
<dd>
<div class="block">Pole zawierające informacje czy odpowiednie dane przechowywane w KliencieSieciowym są aktualne;</div>
</dd>
<dt><span class="strong"><a href="../kulaeater/model/KlientSieciowy.html#aktualneParametry">aktualneParametry</a></span> - Variable in class kulaeater.model.<a href="../kulaeater/model/KlientSieciowy.html" title="class in kulaeater.model">KlientSieciowy</a></dt>
<dd>
<div class="block">Pole zawierające informacje czy odpowiednie dane przechowywane w KliencieSieciowym są aktualne;</div>
</dd>
<dt><span class="strong"><a href="../kulaeater/model/Model.html#aktywujBonus(kulaeater.stale.RodzajPola)">aktywujBonus(RodzajPola)</a></span> - Method in class kulaeater.model.<a href="../kulaeater/model/Model.html" title="class in kulaeater.model">Model</a></dt>
<dd>
<div class="block">Tworzy bonus adekwatny do typu odwiedzoneg pola.</div>
</dd>
<dt><span class="strong"><a href="../kulaeater/widok/Widok.html#arena">arena</a></span> - Variable in class kulaeater.widok.<a href="../kulaeater/widok/Widok.html" title="class in kulaeater.widok">Widok</a></dt>
<dd>
<div class="block">Panel ArenaWidok.</div>
</dd>
<dt><a href="../kulaeater/widok/ArenaWidok.html" title="class in kulaeater.widok"><span class="strong">ArenaWidok</span></a> - Class in <a href="../kulaeater/widok/package-summary.html">kulaeater.widok</a></dt>
<dd>
<div class="block">Klasa odpowiadająca za prezentacje pola gry.</div>
</dd>
<dt><span class="strong"><a href="../kulaeater/widok/ArenaWidok.html#ArenaWidok(kulaeater.widok.Widok)">ArenaWidok(Widok)</a></span> - Constructor for class kulaeater.widok.<a href="../kulaeater/widok/ArenaWidok.html" title="class in kulaeater.widok">ArenaWidok</a></dt>
<dd>
<div class="block">Konstruktor klasy ArenaWidok.</div>
</dd>
<dt><span class="strong"><a href="../kulaeater/widok/AutorzyWidok.html#autorzy">autorzy</a></span> - Variable in class kulaeater.widok.<a href="../kulaeater/widok/AutorzyWidok.html" title="class in kulaeater.widok">AutorzyWidok</a></dt>
<dd>
<div class="block">Pole zawierające tekst informujący o autorach.</div>
</dd>
<dt><span class="strong"><a href="../kulaeater/widok/Widok.html#autorzy">autorzy</a></span> - Variable in class kulaeater.widok.<a href="../kulaeater/widok/Widok.html" title="class in kulaeater.widok">Widok</a></dt>
<dd>
<div class="block">Panel AutorzyWidok.</div>
</dd>
<dt><span class="strong"><a href="../kulaeater/widok/Menu.html#autorzyPrzycisk">autorzyPrzycisk</a></span> - Variable in class kulaeater.widok.<a href="../kulaeater/widok/Menu.html" title="class in kulaeater.widok">Menu</a></dt>
<dd>
<div class="block">Pole reprezentujące obraz wykorzystywany w prezentacji menu gry.</div>
</dd>
<dt><a href="../kulaeater/widok/AutorzyWidok.html" title="class in kulaeater.widok"><span class="strong">AutorzyWidok</span></a> - Class in <a href="../kulaeater/widok/package-summary.html">kulaeater.widok</a></dt>
<dd>
<div class="block">Klasa odpowiadająca za prezentuje autorów gry.</div>
</dd>
<dt><span class="strong"><a href="../kulaeater/widok/AutorzyWidok.html#AutorzyWidok(kulaeater.widok.Widok)">AutorzyWidok(Widok)</a></span> - Constructor for class kulaeater.widok.<a href="../kulaeater/widok/AutorzyWidok.html" title="class in kulaeater.widok">AutorzyWidok</a></dt>
<dd>
<div class="block">Konstruktor klasy AutorzyWidok.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">J</a>&nbsp;<a href="index-9.html">K</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a href="index-21.html">X</a>&nbsp;<a href="index-22.html">Y</a>&nbsp;<a href="index-23.html">Z</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Letter</li>
<li><a href="index-2.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-1.html" target="_top">Frames</a></li>
<li><a href="index-1.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
