<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pl">
<head>
<!-- Generated by javadoc (version 1.7.0_03) on Tue Jun 19 07:06:18 CEST 2012 -->
<title>G-Index</title>
<meta name="date" content="2012-06-19">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="G-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-5.html">Prev Letter</a></li>
<li><a href="index-7.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-6.html" target="_top">Frames</a></li>
<li><a href="index-6.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">J</a>&nbsp;<a href="index-9.html">K</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a href="index-21.html">X</a>&nbsp;<a href="index-22.html">Y</a>&nbsp;<a href="index-23.html">Z</a>&nbsp;<a name="_G_">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="strong"><a href="../kulaeater/model/Wrog.html#gdzieIsc()">gdzieIsc()</a></span> - Method in class kulaeater.model.<a href="../kulaeater/model/Wrog.html" title="class in kulaeater.model">Wrog</a></dt>
<dd>
<div class="block">Metoda implemenuje algorym losowego przemieszczania się.</div>
</dd>
<dt><span class="strong"><a href="../kulaeater/widok/Widok.html#glownyPanel">glownyPanel</a></span> - Variable in class kulaeater.widok.<a href="../kulaeater/widok/Widok.html" title="class in kulaeater.widok">Widok</a></dt>
<dd>
<div class="block">Panel główny.</div>
</dd>
<dt><a href="../kulaeater/widok/zdarzenia/GrajEvent.html" title="class in kulaeater.widok.zdarzenia"><span class="strong">GrajEvent</span></a> - Class in <a href="../kulaeater/widok/zdarzenia/package-summary.html">kulaeater.widok.zdarzenia</a></dt>
<dd>
<div class="block">Zdarzenie rozpoczęcia gry.</div>
</dd>
<dt><span class="strong"><a href="../kulaeater/widok/zdarzenia/GrajEvent.html#GrajEvent()">GrajEvent()</a></span> - Constructor for class kulaeater.widok.zdarzenia.<a href="../kulaeater/widok/zdarzenia/GrajEvent.html" title="class in kulaeater.widok.zdarzenia">GrajEvent</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../kulaeater/widok/Menu.html#grajPrzycisk">grajPrzycisk</a></span> - Variable in class kulaeater.widok.<a href="../kulaeater/widok/Menu.html" title="class in kulaeater.widok">Menu</a></dt>
<dd>
<div class="block">Pole reprezentujące obraz wykorzystywany w prezentacji menu gry.</div>
</dd>
<dt><a href="../kulaeater/sterownik/strategie/GrajStrategia.html" title="class in kulaeater.sterownik.strategie"><span class="strong">GrajStrategia</span></a> - Class in <a href="../kulaeater/sterownik/strategie/package-summary.html">kulaeater.sterownik.strategie</a></dt>
<dd>
<div class="block">Strategia uruchamiająca rozgrywkę.</div>
</dd>
<dt><span class="strong"><a href="../kulaeater/sterownik/strategie/GrajStrategia.html#GrajStrategia(kulaeater.model.Model, kulaeater.widok.Widok)">GrajStrategia(Model, Widok)</a></span> - Constructor for class kulaeater.sterownik.strategie.<a href="../kulaeater/sterownik/strategie/GrajStrategia.html" title="class in kulaeater.sterownik.strategie">GrajStrategia</a></dt>
<dd>
<div class="block">Konstruktor klasy GrajStrategia.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">J</a>&nbsp;<a href="index-9.html">K</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a href="index-21.html">X</a>&nbsp;<a href="index-22.html">Y</a>&nbsp;<a href="index-23.html">Z</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-5.html">Prev Letter</a></li>
<li><a href="index-7.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-6.html" target="_top">Frames</a></li>
<li><a href="index-6.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
